<?php
/*
  AIRT: APPLICATION FOR INCIDENT RESPONSE TEAMS
  Copyright (C) 2004	Kees Leune <kees@uvt.nl>

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  
  customfunctions.plib - User defined functions. Most contain 
  - function custom_categorize($ip, $defaultcategory); 
        returns the category identifier
  - function search_info($ip, $hostname, $consituency); prints additional
    information about hostname
  
  $Id$
 */

registerEvent("invalidlogin", "local_invalidlogin");
 
/** Custom categorization */
function custom_categorize($ip, $networkid) {
    return $networkid;
} // custom_categorize


function search_info($ip, $networkid) {
	return;
} // search_info

function local_invalidlogin($data) {
	openlog('airt', LOG_ODELAY, LOG_LOCAL0);
	syslog(LOG_WARNING, 
		sprintf('Invalid login attempt by %s from %s',
		$data["login"], $data["remoteip"])
	);
}

?>
