
body {
  /* background-color: #F0F8FF; */
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  margin: 0;
  padding: 0;
}

.navbar a {
  color: #0000FF;
  text-decoration: none;
}

A:hover {
  text-decoration: underline;
}

table{
   font: 12px Verdana, Arial, sans-serif;
}

tr.odd {
  background-color: #EEEEEE;
}

tr.even {
  background-color: #FFF;
}

/*
 * titlebar
 */
.titlebar {
   position: absolute;
   top: 10px;
   left: 0px;
   font: 12px Arial, sans-serif;
   width: 100%;
   vertical-align: top;
}

.titlepanel {
   position: absolute;
   font-weight: bold;
   top: 0px;
   left: 0px;
}

.title {
   font-size: 21px;
}

.subtitle {
   font-size: 13px;
}

.userpanel {
   position: absolute;
   top: 0px;
   right: 0px;
}

.messages {
   padding: 3px;
   background-color: yellow;
}

/*
 * content
 */
.content {
   position: absolute;
   top: 55px;
   font: 12px Verdana, Arial, sans-serif;
}

.content h2 {
  font-size: large;
  font-weight: bold;
  font-style: italic;
}

.content h3 {
  font: bold Verdana, Arial, sans-serif;
}

.details-overview-header {
    border-bottom: 1px solid black;
}

.details-overview-header td {
    padding-top: 1em;
    border-right: 1px solid black;
}

.details-overview-header td td {
    border-right: 0px;
}

.details-external-ids {
    padding-bottom: 1ex;
    border-bottom: 1px solid black;
}

.details-basic {
    border-bottom: 1px solid black;
}

.details-ip {
    border-bottom: 1px solid black;
}

.details-user {
    padding-bottom: 1ex;
    border-bottom: 1px solid black;
}

.details-history {
    border-bottom: 1px solid black;
}

.details-overview-body {
    border-bottom: 1px solid black;
}


.error {
  background-color: #FF0000;
}

.warning {
  background-color: #FFFF00;
}

.unknown {
  background-color: #FFAA00;
}

#mbox-container {
  width: 100%;
  float: left;
  margin-right: -215px;
}

#mbox-sidebar {
  width: 205px;
  float: right;
}

.prevnext {
   position: absolute;
   width: 205px;
   right: 0;
   bottom: 0;
}

#mbox-content {
  margin-right: 215px;
  margin-left: 0px;
  border-right: 1px dotted black;
  border-left: 1px dotted black;
  border-top: 1px dotted black;
}

.mailbox {
    borderCollapse: "collapse";
    border-spacing: 0px;
}

.mailbox th {
    border-bottom: 1px grey dotted;
    text-align: center;
}

.mailbox td {
    border-bottom: 1px grey dotted;
    text-align: left;
}

mailbox .check {
    border-right: 1px grey dotted;
    padding-right: 0.5em;
}

.mailbox .subject {
    border-left: 1px grey dotted;
    padding-left: 0.5em;
    padding-right: 0.5em;
    width: 50em;
}

.mailbox .sender {
    border-left: 1px grey dotted;
    padding-right: 0.5em;
    padding-left: 0.5em;
    color: 35em;
}

.mailbox .sender A {
    color: grey;
}

.mailbox .subject A {
    color: grey;
}

.mailbox .date {
    border-left: 1px grey dotted;
    padding-left: 0.5em;
    width: 19em;
}

.mailbox .status {
    border-left: 1px grey dotted;
    padding-left: 0.5em;
    width: 8em;
}

.mailbox .date A {
    color: grey;
}

.mail-body {
    border-top: 1px grey dotted;
    border-bottom: 1px grey dotted;
    padding-top: 1.5ex;
    padding-bottom: 1.5ex;
}

.mail-headers table {
    border-spacing: 0px;
}

.mailbox .unread {
   font-weight: bold;
}

.mail-headers .mail-header-name {
    font-weight: bold;
}

.mail-headers .mail-header-content {
    padding-left: 0.5em;
}

/*****************************************************************
 * login screen
 *****************************************************************/

.loginbox {
   text-align: center;
   width: 100%;
   margin-top: 50px;
   font-family: Arial, Helvetica, sans-serif;
}

.loginbox-inner {
   width: 60%;
   margin-left: 20%;
   margin-right: 20%;
   padding-bottom: 1ex;
   border: 1px solid black;
}

.loginbox-title {
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 10px;
    padding-top: 1ex;
    letter-spacing: 1px;
}

.loginbox-subtitle {
    padding-bottom: 10px;
    font-size: 10pt;
}

.loginbox-form {
    display: inline-table;
    text-align: center;
}

.loginbox-form table {
    text-align: right;
}

.loginbox-form input.login {
    width: 10;
    text-align: center;
}

.loginbox-footer {
    margin-top: 15ex;
    font-size: 80%;
    text-align: center;
}
