
body {
  background-color: #F0F8FF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
}

A {
  color: #0000FF;
  text-decoration: none;
}

A:hover {
  text-decoration: underline;
}

tr.odd {
  background-color: #DDDDDD;
}

tr.even {
  background-color: transparent;
}

.title {
  position: absolute;
  top: 0;
  width: 100%;
  height: 63px;
  padding-top: 1ex;
  padding-left: 160px;
  background-image: url(images/airt_logo.png);
  background-position: left-top;
  margin: 7px;
  background-repeat: no-repeat;
  font-size: 120%;
  font-weight: bold;
  border-bottom: 1px solid black;
  background-color: #87CEFA;
}

.userinfo {
    padding: 5px;
    width: 15%;
    position: relative;
    left: 85%;
    text-align: right;
    color: white;
    font-size: small;
}

.navbar {
  position: absolute;
  background-color: #87CEFA;
  left: 160px;
  top: 41px; /* 61 - 2x12 */
  border-left: 1px solid black;
  font-size: small;
}

.navbar .navitem {
  border-right: 1px solid black;
  padding-left: 0.5ex;
  padding-right: 0.5ex;
}

.content {
  position: static;
  color: grey;
  padding-top: 30px;
  margin-top: 30px;
}

.content h2 {
  font-size: large;
  font-weight: bold;
  font-style: italic;
}

.content h3 {
  font-size: large;
  font-weight: bold;
}

.footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    text-align: center;
    font-size: x-small;
    border-top: 1px solid black;
}

.details-overview-header {
    border-bottom: 1px solid black;
}

.details-overview-header td {
    padding-top: 1em;
    border-right: 1px solid black;
}

.details-overview-header td td {
    border-right: 0px;
}

.details-external-ids {
    padding-bottom: 1ex;
    border-bottom: 1px solid black;
}

.details-basic {
    border-bottom: 1px solid black;
}

.details-ip {
    border-bottom: 1px solid black;
}

.details-user {
    padding-bottom: 1ex;
    border-bottom: 1px solid black;
}

.details-history {
    border-bottom: 1px solid black;
}

.details-overview-body {
    border-bottom: 1px solid black;
}


.error {
  background-color: #FF0000;
}

.warning {
  background-color: #FFFF00;
}

.unknown {
  background-color: #FFAA00;
}

