/*div{
border: 1px solid red;
}*/

body {
	margin: 0;
	padding: 0;
	background-color: #87CEFA;
	font: 12px Verdana, Arial, Helvetica, sans-serif;
	text-align: center;
	line-height: 1em;
}

#wrapper{
	width: 970px;
	margin: 0 auto;
	text-align: left; 
}

a.hover{
	border-bottom: 1px dotted #000; 
}


table{
border-collapse: collapse;
font: 12px Verdana, Arial, Helvetica, sans-serif;
}

table th{
text-align: left;
}

#header {
	margin-top: 10px;
	padding-left: 160px;
	background: #87CEFA url(images/airt_logo.png) no-repeat top left;
	border-bottom: 1px solid black;
	height: 80px;
}

#header .left{
float: left;
width: 550px;
}

#title{
	margin: 0;
	padding: 0;
	height: 27px;
	font: bold 22px Arial, Verdana, sans-serif;
}

#header .right{
float: right;
text-align: right;
width: 250px;
}

#header .right #userinfo{
float: right;
margin-bottom: 5px;
}

#header .right form{
margin: 0;
padding: 5px 0;
}

#header .right ul{
float: right;
list-style: none;
margin: 0;
padding: 0;
width: 100px;
}

#header .right ul li{
padding: 5px;
background-color: #F0F8FF;
border-bottom: 1px solid #dddddd;
}

#header .right ul ul{
z-index: 100;
border: 1px solid #DDD;
border-bottom: 0;
display: none;
}

#header .right ul:hover ul{
display: inline;
}

#header .right ul ul li{
padding: 5px;

}

#header .right ul ul li:hover{
background-color: #DDD;
}



#navigation{
margin-top: 20px;
float: left;
clear: left;
}

#navigation a{
display: inline-block;
background-color: #E0E8EF; /*F0F8FF;*/
  border: 1px solid black;
  
  padding: 7px 9px;
  color: #AAAAAA;
  text-decoration: none;
    font: 18px Arial;
	line-height: 1em;
}

#navigation a.active{
color: #000;
	background-color: #F0F8FF;
  border-bottom: 0;
  padding-bottom: 8px;
}

.messages{
    padding: 10px;
    background-color: #EF8A4D;
	border: 1px solid #E78347;
	margin-bottom: 10px;
}
#submenu{
padding: 10px 20px;
width: 928px;
border: 1px solid #000;
border-bottom: 0;
border-top: 0;
  background-color: #F0F8FF;
}

#submenu a{
font: 14px Arial;
margin: 0px 10px;
}

#submenu a.active{
font-weight: bold;
}

.content {
   padding: 0 10px;
   width: 948px;
   font: 12px Verdana, Arial, sans-serif;
   border: 1px solid #000;
	border-top: 0;
  background-color: #F0F8FF;
}

.content h1{
	margin: 10px 0;
  font: bold 22px Arial;
}

.content h3 {
  font: bold Verdana, Arial, sans-serif;
}

.right{
float: right;
text-align: right;
}

.right a.button{
background-color: #FFF;
padding: 5px 10px;
text-decoration: none;
font: 12px Arial, Verdana, sans-serif;
color: #000;
float: right;

}

.details-overview-header {
    border-bottom: 1px solid black;
}

.details-overview-header td {
    padding-top: 5px;
    border-right: 1px solid black;
}

.details-overview-header td td {
    border-right: 0px;
}

.details-external-ids {
    padding-bottom: 1ex;
    border-bottom: 1px solid black;
}

.details-basic {
    border-bottom: 1px solid black;
}

.details-ip {
    border-bottom: 1px solid black;
}

.details-user {
    padding-bottom: 1ex;
    border-bottom: 1px solid black;
}

.details-history {
    border-bottom: 1px solid black;
}

table#details-overview-body{
width: 100%;
clear: both;
}

#details-overview-body td, table#details-overview-body th{
    border-bottom: 1px solid #E0E8EF;
}

table#details-overview-body th{
background-color: #E0E8EF;
}


.error {
  background-color: #FF0000;
}

.warning {
  background-color: #FFFF00;
}

.unknown {
  background-color: #FFAA00;
}

#mbox-container {
  width: 100%;
  float: left;
  margin-right: -215px;
}

#mbox-sidebar {
  width: 205px;
  float: right;
}

.prevnext {
   position: absolute;
   width: 205px;
   right: 0;
   bottom: 0;
}

#mbox-content {
  margin-right: 215px;
  margin-left: 0px;
  border-right: 1px dotted black;
  border-left: 1px dotted black;
  border-top: 1px dotted black;
}

.mailbox {
    borderCollapse: "collapse";
    border-spacing: 0px;
}

.mailbox th {
    border-bottom: 1px grey dotted;
    text-align: center;
}

.mailbox td {
    border-bottom: 1px grey dotted;
    text-align: left;
}

mailbox .check {
    border-right: 1px grey dotted;
    padding-right: 0.5em;
}

.mailbox .subject {
    border-left: 1px grey dotted;
    padding-left: 0.5em;
    padding-right: 0.5em;
    width: 50em;
}

.mailbox .sender {
    border-left: 1px grey dotted;
    padding-right: 0.5em;
    padding-left: 0.5em;
    color: 35em;
}

.mailbox .sender A {
    color: grey;
}

.mailbox .subject A {
    color: grey;
}

.mailbox .date {
    border-left: 1px grey dotted;
    padding-left: 0.5em;
    width: 19em;
}

.mailbox .status {
    border-left: 1px grey dotted;
    padding-left: 0.5em;
    width: 8em;
}

.mailbox .date A {
    color: grey;
}

.mail-body {
    border-top: 1px grey dotted;
    border-bottom: 1px grey dotted;
    padding-top: 1.5ex;
    padding-bottom: 1.5ex;
}

.mail-headers table {
    border-spacing: 0px;
}

.mailbox .unread {
   font-weight: bold;
}

.mail-headers .mail-header-name {
    font-weight: bold;
}

.mail-headers .mail-header-content {
    padding-left: 0.5em;
}

/*****************************************************************
 * login screen
 *****************************************************************/

.loginbox {
   text-align: center;
   width: 100%;
   height: 100%;
}

.loginbox-inner {
   width: 60%;
   height: 50%;
   margin-left: 20%;
   margin-right: 20%;
   margin-top: 50px;
   border: 1px solid black;
}

.loginbox-title {
    font-size: 24px;
    padding-bottom: 10px;
}

.loginbox-subtitle {
    padding-bottom: 10px;
}

.loginbox-form {
    display: inline-table;
    text-align: center;
}

.loginbox-form input.login {
    width: 10;
    text-align: center;
}

.loginbox-footer {
    margin-top: 15ex;
    font-size: 80%;
    text-align: left;
}
