
body {
  background-color: #F0F8FF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
}

A {
  color: #0000FF;
  text-decoration: none;
}

A:hover {
  text-decoration: underline;
}

tr.odd {
  background-color: #DDDDDD;
}

tr.even {
  background-color: transparent;
}

.titlebar {
  margin-top: 2px;
  width: 100%;
  height: 61px; /* height of logo */
  background-image: url(images/airt_logo.png);
  background-position: left-top;
  background-repeat: no-repeat;
  border-bottom: 1px solid black;
  background-color: #87CEFA;
}

.titlebox {
    position: absolute;
    left: 160px;
    top: 1ex;
}

.titlebar {
    font-size: 120%;
    font-weight: bold;
}

.userinfo {
   top: 1em;
   right: 0px;
   position: absolute;
   color: white;
   font-size: small;
}


.navbar {
  position: absolute;
  left: 160px;
  top: 36;
  border-left: 1px solid black;
  font-size: small;
}

.navbar .navitem {
  border-right: 1px solid black;
  padding-left: 0.5ex;
  padding-right: 0.5ex;
}

.messages {
    padding: 3px;
    background-color: yellow;
}

.content {
  color: grey;
}

.content h2 {
  font-size: large;
  font-weight: bold;
  font-style: italic;
}

.content h3 {
  font-size: large;
  font-weight: bold;
}

.footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    text-align: center;
    font-size: x-small;
    border-top: 1px solid black;
}

.details-overview-header {
    border-bottom: 1px solid black;
}

.details-overview-header td {
    padding-top: 1em;
    border-right: 1px solid black;
}

.details-overview-header td td {
    border-right: 0px;
}

.details-external-ids {
    padding-bottom: 1ex;
    border-bottom: 1px solid black;
}

.details-basic {
    border-bottom: 1px solid black;
}

.details-ip {
    border-bottom: 1px solid black;
}

.details-user {
    padding-bottom: 1ex;
    border-bottom: 1px solid black;
}

.details-history {
    border-bottom: 1px solid black;
}

.details-overview-body {
    border-bottom: 1px solid black;
}


.error {
  background-color: #FF0000;
}

.warning {
  background-color: #FFFF00;
}

.unknown {
  background-color: #FFAA00;
}

td.subject {
    width: 50em;
}

td.sender {
    color: green;
}

td.date {
    width: 15em;
}
