<?php
/*
  vim:syntax=php
  AIRT: APPLICATION FOR INCIDENT RESPONSE TEAMS
  Copyright (C) 2004  Kees Leune <kees@uvt.nl>

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  
  customfunctions.plib - User defined functions. Most contain 
  - function custom_categorize($ip, $defaultcategory); 
        returns the category identifier
  - function search_info($ip, $hostname, $consituency); prints additional
    information about hostname
  - function custom_default_addressrole($ip); returns a default addressrole 
    for the given ip address

  $Id$
 */
require_once LIBDIR.'/database.plib';

registerEventHandler('pageHeader', 'showheader');
registerEventHandler('pageFooter', 'showfooter');
registerEventHandler('searchoutput','searchoutput');

function showheader($data) {
  $navbar='';
  $res = db_query(q("
      SELECT url, label
      FROM   urls
      WHERE  NOT navbar_position IS NULL
      ORDER BY navbar_position"))
  or die("Unable to query database.");

  while ($row = db_fetch_next($res)) {
    $url = $row['url'];
    $description = $row['label'];
    $navbar .= t("<p><a href=\"%url\">%description</a></p>", array(
      '%url'=>$url, 
      '%description'=>$description));
  }

  # TODO: put the inline style stuff in an external style.css file.
  echo <<<EOF
<html>
<head>
<title>AIRT: $data[title]</title>
<style>
.logo {
  font-size: smaller;
  font-style: italic;
  text-align: center;
}

.nav {
  border-right-width: 2px;
  border-right-style: solid;
}

.content {
  border-top-width: 2px;
  border-top-style: solid;
  padding-left: 10px;
  padding-top: 10px;
}

.title {
  padding-left: 10px;
}

A {
  color: #0000FF;
  text-decoration: none;
}

A:hover {
  text-decoration: underline;
}

tr.odd {
  background-color: #DDDDDD;
}

tr.even {
  background-color: transparent;
}

.error {
  background-color: #FF0000;
}

.warning {
  background-color: #FFFF00;
}

.unknown {
  background-color: #FFAA00;
}

</style>
<script language="JavaScript">
function checkKeys(event) {
  document.status = 'Key pressed'+event.which;
}

</script>
</head>

<body onKey="checkKeys()">
<table height="100%" cellspacing="0" border="0" width="100%">
  <tr>
    <td height="50" width="135" nowrap class="nav logo">Application for incident response teams</td>
    <td><h2 class="title">$data[title]</h2></td>
  </tr>
  <tr valign="top">
    <td width="135" nowrap class="nav navbar">$navbar</td>
    <td class="content"><p/>
EOF;
}

function showfooter($data) {
  echo <<<EOF
</td>
</tr>
</body>
</html>
EOF;
}

function searchoutput($data) {
}
?>
