<?php
/*
  vim:syntax=php
  AIRT: APPLICATION FOR INCIDENT RESPONSE TEAMS
  Copyright (C) 2004  Kees Leune <kees@uvt.nl>

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  
  customfunctions.plib - User defined functions. Most contain 
  - function custom_categorize($ip, $defaultcategory); 
        returns the category identifier
  - function search_info($ip, $hostname, $consituency); prints additional
    information about hostname
  - function custom_default_addressrole($ip); returns a default addressrole 
    for the given ip address

  $Id$
 */
require_once LIBDIR.'/database.plib';
require_once LIBDIR.'/user.plib';

registerEventHandler('pageHeader', 'showheader');
registerEventHandler('pageFooter', 'showfooter');
registerEventHandler('searchoutput','searchoutput');

function showheader($data) {
  $navbar='';
  $res = db_query(q("
      SELECT url, label
      FROM   urls
      WHERE  NOT navbar_position IS NULL
      ORDER BY navbar_position"))
  or die("Unable to query database.");

  while ($row = db_fetch_next($res)) {
    $url = $row['url'];
    $description = $row['label'];
    $navbar .= t("<span class=\"navitem\"><a href=\"%url\">%description</a></span>".LF, array(
      '%url'=>$url,
      '%description'=>$description));
  }

  $baseurl=BASEURL;
  $userid = fetchFrom('SESSION', 'userid');
  if (empty($userid) || ($u = getUserByUserId($_SESSION['userid'])) === false) {
      $name = _('Unknown');
  } else {
      $name = $u['firstname'].' '.$u['lastname'];
  }

  $username = strip_tags(fetchFrom('SESSION', 'username'));
  defaultTo($username,'Not logged in');

  $messages = '';
  if (isset($_SESSION['msg'])) {
     $messages = $_SESSION['msg'];
     unset($_SESSION['msg']);
  }
  echo '<html>'.LF;
  echo '<head>'.LF;
  echo '<title>AIRT: '.strip_tags($data['title']).'</title>'.LF;
  echo '<link href="'.$baseurl.'/airt-style.css" rel="stylesheet" type="text/css">'.LF;
  echo '</head>'.LF;

  echo '<body>'.LF;
  echo '<div class="titlebar">'.LF;
  echo '  <div class="userinfo">'.strip_tags($name).' ('.
     strip_tags($username).')</div>'.LF;
  echo '  <div class="titlebox">'.LF;
  echo '    <div class="pagetitle">'.strip_tags($data['title']).'</div>'.LF;
  echo '  </div> <!-- titlebox -->'.LF;
  echo '  <div class="navbox">'.LF;
  echo '    <div class="navbar">'.$navbar.'</div>'.LF;
  echo '  </div> <!-- navbox -->'.LF;
  echo '</div> <!-- titlebar -->'.LF;
  if ($messages != '') {
    echo '<div class="messages">'.strip_tags($messages).'</div>'.LF;
  }
  echo '<div class="content">'.LF;
}

function showfooter($data) {
  echo <<<EOF
</div>
</body>
</html>
EOF;
}

function searchoutput($data) {
}
?>
