<?php
/* $Id$ 
 * uvtcert.plib - UvT-CERT skeleton page

 * AIR: APPLICATION FOR INCIDENT RESPONSE
 * Copyright (C) 2004	Kees Leune <kees@uvt.nl>

 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
include '/home/kees/etc/air/air.cfg';

if (!isset($public) || !$public)
{
    session_start();
    if (!array_key_exists("username", $_SESSION)) 
    {
        Header("Location: login.php");
        exit;
    }
    
    if (!array_key_exists("userid", $_SESSION)) 
    {
        Header("Location: login.php");
        exit;
    }
    
    if (!array_key_exists("ip", $_SESSION)) 
    {
        Header("Location: login.php");
        exit;
    }

    if (!array_key_exists("last", $_SESSION)) 
    {
        Header("Location: login.php");
        exit;
    }

    // check session ip
    if ($_SERVER["REMOTE_ADDR"] != $_SESSION["ip"])
    {
        Header("Location: login.php");
        exit;
    }
   
    // check expiration
    $last = $_SESSION["last"];
    $now = time();

    if ($now - $last > SESSION_TIMEOUT)
    {
    printf("Your session has expired. Please ".
        "<a href=\"login.php\">log in again</a>.");
        exit;
    }

    // update session timestamp
    $_SESSION["last"] = $now;
}


/**
 * Display the page header
 * @in title The title of the page
 */
function pageheader($title) 
{
    printf("
<html>
<head>
<title>%s</title>
<!-- $Id$ -->
</head>

<body background='%s/uvtcert-bg.png' bgcolor='white'>
<table width='100%%'>
<tr>
<td width='200' nowrap><img 
   src='%s/pic/uvtcert.png'></td>
<td>

    <table width='100%%'>
    <tr>
       <td align='left'><h2>%s</h2></td>
       <td align='right'><B>%s</B></td>
    </tr>
    </table>
</tr>

<tr>
<td>
<td><hr></td>
</tr>

<tr>
<td>&nbsp;</td>
<td align='left'>", $title, BASEURL."/pic", BASEURL, $title, 
    $_SESSION["username"]);
} // pageheader()


/**
 * Display the page footer
 * @in pagefooter The footer of the page
 */
function pagefooter() 
{
    echo <<<EOF
</td>
</tr>

<tr>
<td></td>
<td> <P> <HR> <P>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>
<small>
<a href="index.php">Console</a>

&nbsp;
<B>&gt;</B>
&nbsp;

<a href="mail.php">Mail</a>

&nbsp;
<B>|</B>
&nbsp;

<a href="incident.php">Incidents</a>

&nbsp;
<B>|</B>
&nbsp;

<a href="search.php">Search</a>

&nbsp;
<B>|</B>
&nbsp;

<a onclick="return confirm('Are you sure that you want to log out?')"
   href="logout.php">Logout</a>

</small>
</td>
</tr>
</table>
</body></html>
EOF;
} // pagefooter()


/**
 * Format an email addres
 */
function email($msg)
{
    printf("<a href=\"%s\">%s</a>", $msg, $msg);
}

/**
 */
function encode_incidentid($id)
{
    return sprintf("%s%06d", INCIDENTID_PREFIX, $id);
}

function decode_incidentid($id)
{
    $x = ereg_replace(INCIDENTID_PREFIX, "", $id);
    while (ereg("0", $x))
        $x = ereg_replace("0", "", $x);
    return $x;
}

function normalize_incidentid($id)
{
    $id = decode_incidentid($id);
    return encode_incidentid($id);
}

?>
