<?php
/* vim: syntax=php
 * AIRT: APPLICATION FOR INCIDENT RESPONSE TEAMS
 * Copyright (C) 2004	Tilburg University, The Netherlands

 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * constituencies.php -- manage constituency data
 * 
 * $Id$
 */
require_once LIBDIR."/database.plib";
require_once LIBDIR."/user.plib";

function airt_authenticate($username, $password) {
    $conn = db_connect(DBDB, DBUSER, DBPASSWD)
    or die("Unable to connect to database.");

    $query = sprintf("
        SELECT id as userid
        FROM   users
        WHERE  login = '%s'
        AND    password = '%s'",
        $username,
        sha1($password)
    );

    $res = db_query($conn, $query) 
    or die("Unable to query database.");

    if (db_num_rows($res) > 0) {
        $row = db_fetch_next($res);
        $userid = $row["userid"];
        db_free_result($res);
        db_close($conn);

        return $userid;
    }
    else {
        db_free_result($res);
        db_close($conn);

        return -1;
    }
} // airt_authenticate


function airt_initsession($userid='') {
	if ($userid == '') die("Invalid login!");

	$user = getUserByUserID($userid);
	if (!$user) die("Incorrect login!");

	generateEvent("goodlogin", array(
		"login" => $user['login'],
		"remoteip" => $_SERVER['REMOTE_ADDR']
	));

	// session_start();
	foreach (array("username", "userid", "ip", "last", "lastdb", "hostnamelast") as $key => $value)
		session_register($value);

	$_SESSION["username"] = $user['login'];
	$_SESSION["userid"]   = $user['id'];
	$_SESSION["ip"]       = $_SERVER["REMOTE_ADDR"];
	$_SESSION["last"]     = time();

        #select vars for welcome message
        $conn   = db_connect(DBDB, DBUSER, DBPASSWD)
            or die("Unable to connect to database.");
        $query  = "SELECT to_char(last,'YYYY-MM-DD HH24:MI') as last,
                          hostnamelast
                     FROM users
                    WHERE id='$_SESSION[userid]'";
        $res    = db_query($conn,$query)
            or die("Unable to query database.");

        while($row = db_fetch_next($res))
        {
            $_SESSION[lastdb]       = $row["last"];
            $_SESSION[hostnamelast] = $row["hostnamelast"];
        }
        db_free_result($res);
        db_close($conn);
        

        #update db for future welcome message
        $conn = db_connect(DBDB, DBUSER, DBPASSWD)
        or die("Unable to connect to database.");
        $query  = "UPDATE users 
                      SET last = CURRENT_TIMESTAMP,
                          hostnamelast = '".$_SERVER["REMOTE_ADDR"]."' 
                    WHERE id = '".$_SESSION["userid"]."'";
        $res    = db_query($conn,$query)
        or die("Unable to query database.");
        db_free_result($res);
        db_close($conn);

	Header("Location: $_SESSION[BASEURL]/index.php");
}

function airt_invalidCredentials($login = '') {
	generateEvent("invalidlogin", array(
				"login" => $login,
				"remoteip" => $_SERVER['REMOTE_ADDR']
			));
}

?>
