<?php
/*
 * AIRT: Application for Incident Response Teams
 * Copyright (C) 2004	Kees Leune <kees@uvt.nl>

 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * constituency.plib - Constituency management application logic
 *
 * $Id$
 */
require_once '/etc/airt/airt.cfg';
require_once LIBDIR.'/database.plib';

function getConstituencies()
{
    $conn = db_connect(DBDB, DBUSER, DBPASSWD)
    or die("Unable to connect to database.");

    $res = db_query($conn,
        "SELECT   id, label, name
         FROM     constituencies
         ORDER BY id")
    or die("Unable to connect to database.");

    $constituencies=array();
    while ($row = db_fetch_next($res))
        $constituencies[$row["label"]]=$row["name"];
    db_close($conn);
    return $constituencies;
}


function showConstituencySelection($name)
{
    printf("<select name=\"%s\">\n",
        htmlentities($name));
    $constituencies = getConstituencies();
    foreach ($constituencies as $i=>$l)
    {
        printf("<option value=%s>%s</option>\n",
            htmlentities($i),
            htmlentities($l));
    }
}

?>
