<?php
/* vim:syntax=php shiftwidth=3 tabstop=3

 * AIRT: APPLICATION FOR INCIDENT RESPONSE TEAMS
 * Copyright (C) 2004,2005   Kees Leune <kees@uvt.nl>

 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/**
 * Return a list of domainnames.
 */
function getDomains($constituency = null) {
   if($constituency === null) {
      $q = q('SELECT   id, domain, constituency
       FROM     domains
       ORDER BY domain');
   } else {
      $q = q('SELECT   id, domain, constituency
       FROM     domains
       WHERE    constituency = %cons 
       ORDER BY domain', ['%cons' => $constituency]);
   }
   $res = db_query($q) or die('Unable to connect to database.');

   $domains = [];
   while ($row = db_fetch_next($res)) {
        $domains[$row['id']] = [
           'id'          => $row['id'],
           'domain'      => $row['domain'],
           'constituency'=> $row['constituency']
        ];
   }
   return $domains;
}

function addDomain($data, &$error='') {
  $domain = $data['domain'];
  $constituency = $data['constituency'];

  $res = db_query(q('INSERT INTO domains
      (id, domain, constituency)
      VALUES
     (nextval(\'domains_sequence\'), %domain, %cons)',
      array("%domain"=>db_masq_null($domain),
         '%cons'=>$constituency)));

   if ($res === false) {
      $error = db_errormessage();
      return false;
   }
   return true;
}

function updateDomain($data, &$error) {
   $domain = $data['domain'];
   $constituency = $data['constituency'];
   $id = $data['id'];

   if (!is_numeric($id)) {
      $error = _('Invalid parameter type in').' domain.plib:'.__LINE__;
      return false;
   }
   $res = db_query(q('
      UPDATE domains
      SET    domain=%domain,
             constituency=%cons
      WHERE id=%id', array(
         '%domain'=>db_masq_null($domain),
         '%cons'=>$constituency,
         '%id'=>$id)));
   if ($res === false) {
      $error = db_errormessage();
      return false;
   }
   return true;
}
