<?php
/* $Id$ 
 * event.plib

 * AIRT: APPLICATION FOR INCIDENT RESPONSE TEAMS
 * Copyright (C) 2004	Kees Leune <kees@uvt.nl>

 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

function AIR_triggerEvent($event)
{
    switch ($event->type)
    {
        case "addincident":
            mail("kees@uvt.nl", "AIR: ".$event->getType(),
                sprintf("
IP          : %s 
Category    : %s
Constituency: %s
User email  : %s
User name   : %s
State       : %s
Status      : %s",
                $event->getField("ip"),
                $event->getField("category"),
                $event->getField("constituency"),
                $event->getField("user_email"),
                $event->getField("user_name"),
                $event->getField("state"),
                $event->getField("status")
                ),
                "From: Kees Leune - AIR <kees@uvt.nl>\r\n",
                "-f kees@uvt.nl");
            break;
        case "updateincident":
            break;
        case "closeincident":
            break;
        
    }
} // triggerEvent


class AIR_Event 
{
    var $data;
    var $type;

    function AIR_Event()
    {
        $this->data = array();
    }

    function setField($key, $value)
    {
        if ($key == "type") 
            $this->type = $value;
        else
            $this->data[$key] = $value;
    }

    function getField($key)
    {
        if ($key == "type")
            return $type;
        else if (array_key_exists($key, $this->data)) 
            return $this->data["$key"];
        else
            return 0;
    }

    function existsField($key)
    {
        return array_key_exists($key, $this->data);
    }


    function getType() 
    {
        return $this->type;
    }


    function setType($str) 
    {
        $this->type = $str;
    }
} // AIR_Event
?>
