<?php
/* vim: syntax=php tabstop=3 shiftwidth=3
 *
 * AIRT: APPLICATION FOR INCIDENT RESPONSE TEAMS
 * Copyright (C) 2006   Tilburg University, The Netherlands

 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * exportqueue.plib -- main library for the export queue
 * ("airt_export" command).
 * 
 * $Id$
 */

// This is the common library for all export queue functions, both for CLI
// and for HTML use.

require_once LIBDIR.'/airt.plib';

///// CLI functions ///////////////////////////////////////////////////////////

/* Produce info on stdout (when user asked for --help). */
function printUsage() {
   global $WRAPPERS;

   echo t(_('Task export program, part of the AIRT suite.')).LF;
   echo t(_('Copyright (C) 2006   Tilburg University, The Netherlands.')).LF;
   echo t(_('Usage: airt_export [--help] [--noqueue] [--verbose] [--purge]')).LF;
   echo   '         '.t('[--result-id=ID] [--result-code=CODE]').LF;
   echo   '         '.t('[--result-msg='._('"message here"').']').LF;
   echo   '         '.t('[--virtual-host=VIRTUAL_HOST]').LF;

   // Enumerate all registered wrappers.
   if (count($WRAPPERS)>0) {
      echo t(_('Available wrappers').':');
      foreach ($WRAPPERS as $wrapper=>$execpath) {
         echo ' '.$wrapper;
      }
      echo LF;
   }

}// printUsage


/* Task spawner, the Unix way. Does the traditional fork() and exec() trick,
 * and leaves the spawned task running as a child of the parent of
 * airt_export, not as a child of airt_export itself.
 * Input:  task = The fully qualified path name of the task to start.
 *         params = Array with all CLI parameters to be provided to the task.
 *                  See doc of pcntl_exec for exact specifications.
 * Output: "" when task was spawned successfully, error string on failure.
 *         It seems unnecessary to return the child PID, as we do not
 *         foresee a "kill background task" option any time soon. If we need
 *         one, start using pass-by-reference parameters.
 */ 
function spawnTask($task,$params=array()) {
   // Check whether we have any chance of successfully executing the task.
   if (!is_executable($task)) {
      // Nope.
      return t(_('%task is not executable.'),
               array('%task'=>$task));
   }

   // Divide & conquer.
   $child = pcntl_fork();
   if ($child==-1) {
     // Could not fork!?
     return t(_('Could not fork.'));
   } else if ($child>0) {
     // Forked successfully and we are the parent.
     return '';
   }

   // We are the child. Hello, world!
   // Detach from the controlling terminal, we run as a daemon.
   if (!posix_setsid()) {
     fwrite(STDERR, t(_('ERROR: Could not detach from terminal')).LF);
     exit(1);
   }

   // Replace ourselves with the target task. Notice that we cannot signal
   // any problem back to the parent here.
   pcntl_exec($task,$params);
   // and we'll never ever should get here.
   fwrite(STDERR, t(_('ERROR: Entered the twilight zone!?')).LF);
   exit(1);

}// spawnTask


/* Message to user on stdout, is silent when no --verbose switch was given.
 * Input: message = The string to display when --verbose, without line feed.
 * Output: void.
 */
function msg($message) {
   global $OPTIONS;
   if (!$OPTIONS['--verbose']) {
      return;
   } else {
      echo $message.LF;
   }
}


///// HTML functions //////////////////////////////////////////////////////////

/* Table representation of queueList().
 * Input: nothing.
 * Output: HTML string, ready for output.
 */
function formatQueueList() {
   $out = '<p><em><a href="exportqueue.php">'._('Refresh this page').'</a></em></p>'.LF;

   // Fetch the items in the export queue.
   if (getQueueList($itemArray,$error)) {
      $out = '<p>'._('ERROR:').' '.$error.'</p>'.LF;
      return $out;
   }

   if (count($itemArray)==0) {
      $out .= '<p><em>'._('No items in export queue.').'</em></p>'.LF;
      return $out;
   }

   // Table format, header, etc.
   $out .= '<table class="horizontal">'.LF;
   $out .= '<tr>'.LF;
   $out .= '  <th>'._('ID').'</th>'.LF;
   $out .= '  <th>'._('Task').'</th>'.LF;
   $out .= '  <th>'._('Created').'</th>'.LF;
   $out .= '  <th>'._('Scheduled').'</th>'.LF;
   $out .= '  <th>'._('Started').'</th>'.LF;
   $out .= '  <th>'._('Ended').'</th>'.LF;
   $out .= '  <th>'._('Result').'</th>'.LF;
   $out .= '</tr>'.LF;

   // Table rows, each row contains one export queue entry.
# TODO: consider alternative sort order(s).
   $parity = 'even';
   foreach ($itemArray as $id=>$details) {
      $parity = ($parity=='even') ? 'odd' : 'even';
      $result = $details['result'];
      if ($result=='') {
         // Skip all formatting and styling.
         $resultStr   = '';
         $resultClass = '';
      } else {
         // Try to separate the result code from the message. Be forgiving.
         $space = strpos($result,' ');
         if (!$space) {
            $resultCode = $result;
            $resultStr  = $result;
         } else {
            $resultCode = substr($result,0,$space);
            $resultStr  = substr($result,$space+1);
         }
         switch ($resultCode) {
            case 'OK':
               $resultClass = '';
               break;
            case 'WARNING':
               $resultClass = 'class="warning"';
               break;
            case 'ERROR':
               $resultClass = 'class="error"';
               break;
            default:
               $resultClass = 'class="unknown"';
         }
      }

      // Row title appears when hovering over the row for a while.
      $tit = _('Task parameters').': '.$details['params'];
      // Task removal has a confirmation dialog popup in JavaScript.
      $del = 'exportqueue.php?action=remove&taskid='.$id;
      $msg = _('Are you sure that you want to delete this queue entry?');
      $pop  = "onclick=\"return confirm('$msg')\"";

      $out .= '<tr class="'.$parity.'" title="'.$tit.'">'.LF;
      $out .= '  <td align="right">&nbsp;'.$details['id'].'&nbsp;</td>'.LF;
      $out .= '  <td>&nbsp;'.$details['task'].'&nbsp;</td>'.LF;
      $out .= '  <td>&nbsp;'.$details['created'].'&nbsp;</td>'.LF;
      $out .= '  <td>&nbsp;'.$details['scheduled'].'&nbsp;</td>'.LF;
      $out .= '  <td>&nbsp;'.$details['started'].'&nbsp;</td>'.LF;
      $out .= '  <td>&nbsp;'.$details['ended'].'&nbsp;</td>'.LF;
      $out .= '  <td '.$resultClass.'>&nbsp;'.$resultStr.'&nbsp;</td>'.LF;
      $out .= '  <td>&nbsp;<a href="'.$del.'" '.$pop.'>['._('delete').
                     ']</a>&nbsp;</td>'.LF;
      $out .= '</tr>'.LF;
   }
   $out .= '</table>'.LF;

   return $out;

}// formatQueueList


/* HTML to add an new task to the queue. Uses the list of known wrappers to
 * offer the user a choice, plus optional parameter string, plus optional
 * delayed scheduling.
 * Input: nothing.
 * Output: HTML code in string form.
 */
function formatQueueItemInsert() {
   $wrappers = getWrapperList();
   if (empty($wrappers)) {
      // No wrappers available, we are done.
      return '';
   }

   $out = '<p><strong>'._('Add a new task to the queue').'</strong></p>'.LF;
   $out .= '<form method="POST" action="exportqueue.php">'.LF;
   $out .= '<input type="hidden" name="action" value="add">'.LF;

   $out .= '<select name="task">'.LF;
   foreach ($wrappers as $wrapper=>$execpath) {
      $out .= '  <option value="'.$wrapper.'">'.$wrapper.LF;
   }
   $out .= '</select>'.LF;

   $out .= '<input type="text" name="params" size=30>'.LF;

   $out .= '<select name="scheduled">'.LF;
   $out .= '  <option value=0>'._('Run Now').LF;
   $out .= '  <option value=1>'._('Run in one hour').LF;
   $out .= '  <option value=2>'._('Run in two hours').LF;
   $out .= '  <option value=5>'._('Run in five hours').LF;
   $out .= '</select>'.LF;

   $out .= '<input type="SUBMIT" value="'._('Add Task').'"><p>'.LF;
   $out .= '<em>'.t(_('For the exact functionality of the available tasks and
   their possible parameters, please see %Athe documentation%E.'),
     array('%A'=>'<a href="http://www.airt.nl/documentation/">',
           '%E'=>'</a>')).'</em>'.LF;
   $out .= '</form>'.LF;

   return $out;
}// formatQueueItemInsert


///// Common functions ///////////////////////////////////////////////////////

/* Returns all items in the queue with their details, ordered by task ID.
 * All time stamp data is returned rounded to the minute (no seconds).
 * Input: itemArray = Variable to put the queue items into.
 *            array[taskid]=array(id,task,params,created,scheduled,started,
 *                                ended,result).
 *        error = Variable to write the error message to.
 * Output: 0 on success, 1 on failure, with $error containing a message.
 */
function getQueueList(&$itemArray, &$error) {
   $itemArray = array();
   $error = '';

   $q = q("SELECT id,task,params,
              to_char(created,'YYYY-MM-DD HH24:MI') as created,
              to_char(scheduled,'YYYY-MM-DD HH24:MI') as scheduled,
              to_char(started,'YYYY-MM-DD HH24:MI') as started,
              to_char(ended,'YYYY-MM-DD HH24:MI') as ended,
              result
           FROM export_queue
           ORDER BY id");
   $res = db_query($q);
   if ($res===FALSE) {
      $error = _('Could not query database for all tasks.');
      return 1;
   }

   while ($row = db_fetch_next($res)) {
      $id = $row['id'];
      $itemArray[$id] = $row;
   }
   return 0;

}// getQueueList


/* Returns all items in the queue that are ready to run.
 * Input: itemArray = Variable to put the queue items into.
 *           $itemArray[taskid]=array(id,task,params).
 *        error = Variable to write the error message to.
 * Output: 0 on success, 1 on failure, with $error containing a message.
 */
function getQueueRunnable(&$itemArray, &$error) {
   $itemArray = array();
   $error = '';

   $q = q('SELECT id,task,params
           FROM export_queue
           WHERE (scheduled<CURRENT_TIMESTAMP OR scheduled IS NULL)
             AND started IS NULL
           ORDER BY id');
   $res = db_query($q);
   if ($res===FALSE) {
      $error = _('Could not query database for tasks to run.');
      return 1;
   }

   while ($row = db_fetch_next($res)) {
      $id = $row['id'];
      $itemArray[$id] = $row;
   }
   return 0;

}// getQueueRunnable


/* Inserts a new task into the queue.
 * Input: task = The task name to run, e.g. 'none'. Leave out 'wrapper_'.
 *        params = The parameter string. Replace spaces
 *           by '!' like for Nagios: '-f!foo!-b!bar'. May be ''.
 *        scheduled = A time string in ISO8601 format when the
 *           task must be started. When '', task will run ASAP.
 *        output = Variable to write the new task ID or the error msg to.
 * Output: 0 on success, $output contains new task ID, or 1 on failure,
 *    $output contains error msg.
 */
function queueItemInsert($task, $params, $scheduled, &$output) {
   // Get a new taskID (need this to be able to return it).
   $q = q("SELECT nextval('exportqueue_sequence') as newid");
   $res = db_query($q);
   if ($res===FALSE || db_num_rows($res)==0) {
      $output = _('Could not get next exportqueue item ID.');
      return 1;
   }
   $row = db_fetch_next($res);
   $newTaskID = $row['newid'];

   // Insert the queue item.
   $q = q("INSERT INTO export_queue
              (id,task,params,created,scheduled)
           VALUES (
              %taskID,
              '%task',
              '%params',
              CURRENT_TIMESTAMP,
              CURRENT_TIMESTAMP + interval '%scheduled hour')",
          array('%taskID'   =>$newTaskID,
                '%task'     =>db_escape_string($task),
                '%params'   =>db_escape_string($params),
                '%scheduled'=>db_escape_string($scheduled)));
   if (!db_query($q)) {
      $output = _('Could not insert queue item.');
      return 1;
   } else {
      $output = $newTaskID;
      return 0;
   }

}// queueItemInsert


/* Removes a task from the queue. Does not complain if a named task ID does
 * not exist (this could be added when considered useful).
 * Input: taskID = The task ID to remove.
 *        error  = Variable to write the error msg to.
 * Output: 0 on success or 1 on failure, $output contains error msg.
 */
function queueItemRemove($taskID,&$error) {
   $error = '';
   $q = q('DELETE FROM export_queue
           WHERE id=%taskid',
          array('%taskid'=>sprintf('%d',$taskID)));
   if (!db_query($q)) {
      $error = _('Could not remove task from queue.');
      return 1;
   }
   return 0;
}// queueItemRemove


/* Returns the details of a given item. Does not touch the queue at all.
 * Input: taskID = The task ID as returned by queueList() or queueInsertItem().
 *        output = array[key]=value, with key in (id,task,params,created,
 *           scheduled,started,ended,result); or the error message.
 * Output: 0 on success, $output contains task details, or 1 on failure,
 *    $output contains error msg.
 */
function queueItemPeek($taskID, &$output) {
   $output = _('Not yet implemented.');
   return 1;
}// queueItemPeek


/* Marks an existing queue item as started.
 * Input: taskID = The ID as returned by queueList() or queueInsertItem().
 *        started = The ISO8601 time string when the item got
 *           started. When '', current system time will be used.
 *        error = Variable to write the error message to.
 * Output: 0 on success, 1 on failure, with $error containing the message.
 */
function queueItemSetStarted($taskID, $started, &$error) {
   $error = '';

   if (!is_numeric($taskID)) {
      $error = _('taskID must be a number.');
      return 1;
   }

   // Here comes the paranoid segment.
   $q = q('SELECT started,ended
           FROM export_queue
           WHERE id=%id',
           array('%id'=>$taskID));
   $res = db_query($q);
   if ($res==FALSE) {
      $error = _('Could not query database.');
      return 1;
   }

   if (db_num_rows($res)==0) {
      $error = t(_('Task %id unknown in export queue.'),
                  array('%id'=>$taskID));
      return 1;
   }

   $row = db_fetch_next($res);
   if ($row['started']!='') {
      $error = t(_('Task %id already started.'),
                  array('%id'=>$taskID));
      return 1;
   }
   if ($row['ended']!='') {
      $error = t(_('Task %id has already completed.'),
                  array('%id'=>$taskID)).LF;
      return 1;
   }

   // Hmmm, everything seems OK.
   if ($started=='') {
      // Default to current time in ISO8601 format.
      $started = date('Y-m-d\TH:i:sO');
   }

   $q = q("UPDATE export_queue
           SET    started='%started'
           WHERE  id=%id",
           array('%id'=>$taskID,
                 '%started'=>$started));
   $res = db_query($q);
   if ($res===FALSE) {
      $error = _('Could not update database.');
      return 1;
   }

   return 0;
}// queueItemSetStarted


/* Marks an existing queue item as ended. Checks a lot of things.
 * Input: taskID = The ID as returned by queueList() or queueInsertItem().
 *        ended = The ISO8601 time string when the item completed.
 *           When '', current system time will be used.
 *        result = The standard result code plus a possible message,
 *           together as one string.
 *        noqueue = Boolean, TRUE if no database update should take place.
 *        error = Variable to write the error message to.
 * Output: 0 on success, 1 on failure, with $error containing the message.
 */
function queueItemSetEnded($taskID, $ended, $result, $noqueue, &$error) {
   $error = '';

   if (!is_numeric($taskID)) {
      $error = _('taskID must be a number.');
      return 1;
   }

   // See whether the identified task is still open. Be paranoid.
   $q = q('SELECT started,ended
           FROM export_queue
           WHERE id=%id',
           array('%id'=>$taskID));
   $res = db_query($q);
   if ($res==FALSE) {
      $error = _('Could not query database.');
      return 1;
   }

   if (db_num_rows($res)==0) {
      $error = t(_('Task %id unknown in export queue.'),
                  array('%id'=>$taskID));
      return 1;
   }

   $row = db_fetch_next($res);
   if ($row['started']=='') {
      $error = t(_('Task %id not started yet.'),
                  array('%id'=>$taskID));
      return 1;
   }
   if ($row['ended']!='') {
      $error = t(_('Task %id has already completed.'),
                  array('%id'=>$taskID));
      return 1;
   }

   // Hmm, so far, so good.
   if ($ended=='') {
      // Default to current time in ISO8601 format.
      $ended = date('Y-m-d\TH:i:sO');
   }

   if (!$noqueue) {
      $q = q("UPDATE export_queue
              SET ended='%ended',
                  result='%result'
              WHERE id=%id",
              array('%result'=>$result,
                    '%ended'=>$ended,
                    '%id'=>$taskID));
      if (db_query($q)===FALSE) {
         $error = _('Could not update database.');
         return 1;
      }
   }

   return 0;

}// queueItemSetEnded


/* Purges all items that have expired from the queue. Does not make a
 * difference between items on the basis of status; only looks at the
 * creation time. Do not set the expiration period too short or you may
 * cause problems with long-running tasks.
 * Input: maxHours = Number of hours that an item may stay in the queue.
 *        error = Variable to write the error message to.
 * Output: 0 on success, 1 on failure, with $error containing the message.
 */
function queuePurge($maxHours, &$error) {
   if (!is_numeric($maxHours)) {
      $error = _('maxHours must be a number.');
      return 1;
   }
   $q = q('DELETE FROM export_queue
           WHERE EXTRACT(EPOCH FROM CURRENT_TIMESTAMP-created) > %ttl',
          array('%ttl'=>$maxHours*60*60));
   if (db_query($q)==FALSE) {
      $error = _('Could not purge export queue.');
      return 1;
   } else {
      $error = '';
      return 0;
   }
}


/* Fetch a list of all available wrapper functions. Due to the possibility
 * of double inclusion of the same directory, we suppress subsequent
 * occurrences of the same wrapper. 
 * Input:  nothing.
 * Output: array with wrappers, [name]=execpath. May be empty.
 */
function getWrapperList() {
   global $AIRT_EXPORTWRAPPER_DIRS;
   $wrappers = array();

   // Run over all declared directories where export wrappers may live.
   clearStatCache();
   foreach ($AIRT_EXPORTWRAPPER_DIRS as $dir) {
      if (!is_dir($dir)) {
         // Ehm? Ignore. Not deadly.
         continue;
      }
      $libdir = opendir($dir);
      // Run over all files in the declared wrapper directories.
      while ($file = readdir($libdir)) {
         $wrapper_name = basename($file);
         if (substr($wrapper_name,0,8)=='wrapper_') {
            // Ok, register the wrapper if we don't have it yet.
            if (array_key_exists(substr($wrapper_name,8),$wrappers)===FALSE) {
              $wrappers[substr($wrapper_name,8)] = $dir.'/'.$file;
            }
         }
      }// for each file name
      closedir($libdir);
   }// for each wrapper directory

   return $wrappers;

}// getWrapperList

?>
