<?php
/*
 * AIRT: APPLICATION FOR INCIDENT RESPONSE TEAMS
 * Copyright (C) 2004	Kees Leune <kees@uvt.nl>

 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * history.plib - History module for AIRT
 *
 * $Id$
 */
require_once LIBDIR.'/database.plib';

function addIncidentComment($comment, $incidentid="", $userid="", $conn="") {
	if ($incidentid=="") $incidentid=$_SESSION["incidentid"];
	if ($userid=="") $userid=$_SESSION["userid"];
	$c = false;

	if ($conn=="") {
		$conn = db_connect(DBDB, DBUSER, DBPASSWD)
		or die("unable to connect to database.");
		$c = true;
		if (DEBUG) printf("Creating new database connection.");
	} else {
		if (DEBUG) printf("Re-using database connection.");
	}

	$res = db_query($conn, sprintf("
		INSERT INTO incident_comments
		(id, incident, comment, added, addedby)
		VALUES
		(nextval('incident_comments_sequence'), %s, %s, CURRENT_TIMESTAMP, %s)",
			$incidentid,
			db_masq_null($comment),
			$userid
		))
	or die("Unable to execute query.");
	if ($c) {
		db_close($conn);
		if (DEBUG) printf("Closing database connection.");
	}
}

function showIncidentHistory($incidentid="") {
	if ($incidentid=="") $incidentid=$_SESSION["incidentid"];

	$conn = db_connect(DBDB, DBUSER, DBPASSWD)
	or die ("Unable to connect to database.");

	$res = db_query($conn, sprintf("
		SELECT comment, extract(epoch from added) as added, login
		FROM   incident_comments i, users u
		WHERE  incident = %s
		AND    i.addedby = u.id
		ORDER BY added",
			$_SESSION["incidentid"]
		))
	or die ("Unable to query database.");

	echo "<table cellpadding=3>";
	$count = 0;
	while ($row = db_fetch_next($res)) 
		printf("<tr bgcolor=%s><td>%s</td><td>%s</td><td>%s</td></tr>",
			($count++%2==1) ? "#FFFFFF" : "#DDDDDD",
			Date("d-M-Y H:i:s", $row["added"]),
			$row["login"],
			$row["comment"]
		);

	echo "</table>";
	db_close($conn);
}

?>
