<?php
/* vim: syntax=php tabstop=3 shiftwidth=3
 *
 * AIRT: APPLICATION FOR INCIDENT RESPONSE TEAMS
 * Copyright (C) 2005   Tilburg University, The Netherlands

 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * importqueue.plib -- main library for the import queue ("import" command).
 * 
 * $Id$
 */

// Libraries for the import queue system. These libraries are shared between
// many access points, such as Web pages, command line tools, and web
// services.

// In case the import queue configuration isn't in order, there is no
// reasons to continue. End the attempt to load the libraries with a loud
// bang.
if (!defined('ETCDIR') || !file_exists(ETCDIR.'/importqueue.cfg')) {
   print("Import queue depends on web service. Missing configuration file.\n");
   exit;
}

require_once LIBDIR.'/airt.plib';
require_once ETCDIR.'/importqueue.cfg';
require_once 'SOAP/Client.php';
require_once LIBDIR.'/incident.plib';
require_once LIBDIR.'/search.plib';
require_once LIBDIR.'/constituency.plib';

/* Produce info on stdout (when user asked for --help). */
function printUsage() {
   global $FILTERS;

   echo _('Incidence import program, part of the AIRT suite.').LF;
   echo _('Copyright (C) 2006   Tilburg University, The Netherlands.').LF;
   echo _(
'Usage: import [--filter=<filter>] [--help] [--noqueue] [--verbose] \\
              [--virtual-host=<virtual_host>] [filename]'
     ).LF;
   echo _(
     'The program reads the import data from stdin if no filename is given.'
     ).LF;

   // Enumerate all registered filters.
   if (count($FILTERS)>0) {
      echo _('Available filters:');
      foreach ($FILTERS as $filter) {
         echo ' '.$filter;
      }
      echo LF;
   }

}// printUsage


/* Actual import function, which presents the standardised XML to the AIRT
 * core.
 * $input      = Standard XML string to import.
 * $error      = String variable to write possible error msg to (pass by ref.).
 * $verbosity  = TRUE when verbose output is requested on stdout.
 * Returns 0 on success, 1 on failure ($error contains error message).
 */
function import($input,&$error,$verbosity=FALSE) {
   global $OPTIONS;

   // Error message will only contain a string when an actual error occurred
   // and the return code is 1.
   $error = '';

   // Everything except the presentation of the incident to the AIRT core
   // database should have been done by now. The rest is optional.
   if ($OPTIONS['--noqueue']) {
      // Just kidding.
      if ($verbosity) {
         echo _('Not actually queueing the incident.').LF;
      }
      return 0;
   }

   // Collect all <queuedata> chunks. They represent the individual incidents
   // that we are going to queue. Then for each found <queuedata> chunk,
   // retrieve the associated <incident> chunk. With the four data elements
   // from the <queuedata> chunk plus the <incident> chunk, call the
   // queueInsertItem() function.

   // Make sure we do not have namespaces. Somehow DOM XML chokes on that
   $xml=preg_replace('/airt:/','',$input);
   $dom = domxml_open_mem($xml);
   if ($dom == false) {
      $error = _('Unable to parse xml');
      return 1;
   }

   $root = $dom->document_element();
   $importqueue = $root->get_elements_by_tagname('queuedata');
   if (sizeof($importqueue) == 0) {
      // This is not an error. There just is no work for us.
      return 0;
   }

   foreach ($importqueue as $element) {
      if (!$element->has_attribute('ref')) {
         $error = _('Missing ref attribute in XML');
         return 1;
      }
      $ref = $element->get_attribute('ref');
      # FIXME remove the # from the ref ID
      $ref = preg_replace('/^#/', '', $ref);

      $status = $sender = $summary = $type = '';
      $e = $element->get_elements_by_tagname('status');
      if (sizeof($e) > 0) {
         $status = $e[0]->get_content();
      }
      $e = $element->get_elements_by_tagname('sender');
      if (sizeof($e) > 0) {
         $sender = $e[0]->get_content();
      }
      $e = $element->get_elements_by_tagname('type');
      if (sizeof($e) > 0) {
         $type = $e[0]->get_content();
      }
      $e = $element->get_elements_by_tagname('summary');
      if (sizeof($e) > 0) {
         $summary = $e[0]->get_content();
      }

      // Fetch appropriate incident
      $xpath = $dom->xpath_new_context();
      $objs = $xpath->xpath_eval_expression("//incident[@id='$ref']");
      $incident = $objs->nodeset[0];

      // Create new XML doc of it (can this be done better?)
      $content_xml = domxml_new_doc('1.0');
      $content_xml->add_root('airt');
      $content_root = $content_xml->document_element();
      $content_root->replace_node($incident);
      $content = $content_xml->dump_mem();

      // Insert
      $newID = queueInsertItem($status,$sender,$type,$summary,$content,$error);
      if (!$newID) {
         // $error has already been filled in by the call to queueInsertItem().
         return 1;
      }

      // Progress
      if ($verbosity) {
         echo _("Queued incident, ID=$newID").LF;
      }
   } // foreach

   return 0;
}// import


# TODO: replace this function by "queueItemSetAccepted()" and
# queueItemSetRejected().
/* Update item in queue.
 * $id  = queue item identifier
 * $field = field to update
 * $value = new value of field
 * Returns 0 on success, 1 on failure. Error will contain an error msg
 */
function updateQueueItem($id, $field, $value, &$error) {
   $error = '';
   if (!is_numeric($id)) {
      $error = _('Invalid parameter "id"');
      return 1;
   }
   $query = q('update import_queue set %field = \'%value\', updated = CURRENT_TIMESTAMP where id=\'%id\'', 
      array('%id'=>$id,
      '%field' => db_escape_string($field),
      '%value' => db_escape_string($value)
   ));
   $res = db_query($query);
   if ($res == false) {
      $error = _('Unable to query database').' in importqueue.plib:').__LINE__;
      return 1;
   }

   return 0;
}


# TODO: consider renaming to queueGetItems().
/* retrieve open elements from database.
 *
 * Parameters
 * $elements will contain an associative array of the open queue elements, 
 *           keyed by id.
 * $error will contain an error message, if any
 *
 * Returns 0 on success, 1 on failure
 */
function getQueueOverview(&$elements, &$error) {
   $error = '';
   $res = db_query(q('SELECT id, created, status, sender, type, summary,
      cache_ip, cache_constituency
      FROM import_queue
      WHERE status = \'open\'
      ORDER BY cache_ip DESC'));
   if ($res == false) {
      $error = _('Unable to query database').' in importqueue.plib:'.__LINE__;
      return 1;
   }
   $elements = array();
   while ($row = db_fetch_next($res)) {
      $elements[$row['id']] = $row;
   }
   return 0;
}


# TODO: consider renaming to queueFormatItems().
/* show a formatted overview of the incident queue
 */
function formatQueueOverview() {
   $error = '';
   $openips=array();
   $elements = array();
   if (getQueueOverview($elements, $error)) {
      return;
   }
   if (sizeof($elements) == 0) {
      return _('No items pending').LF;
   }
   foreach (getOpenincidents() as $id=>$data) {
      $openips[$data['ip']] = $id;
   }
   $count = 0;
   $out = '<table cellpadding="4" class="queue">'.LF;
   $out .= '<tr>'.LF;
   $out .= '   <th>'._('Decision').'</th>'.LF;
   $out .= '   <th>'._('Sender').'</th>'.LF;
   $out .= '   <th>'._('Constituency').'</th>'.LF;
   $out .= '   <th>'._('IP Address').'</th>'.LF;
   $out .= '   <th>'._('Details').'</th>'.LF;
   $out .= '</tr>'.LF;
   $out .= '<th></th>'.LF;
   foreach ($elements as $id=>$element) {
		$item = queuePeekItem($id,$error);
		if ($error != '') {
         airt_error('ERR_FUNC', 'importqueue.plib:'.__LINE__);
			return;
		}
		if($tree = @domxml_open_mem($item['content'])) {
         $out .= t("<tr bgcolor=\"%color\">\n", array('%color'=>($count++ % 2 == 0) ? '#DDDDDD' : '#FFFFFF'));
         $out .= '  <td>'.LF;
         $out .= '     <select name="'.$decision[$id].'">'.LF;
         $out .= '     <option value="accept" SELECTED>'._('Accept').'</option>'.LF;
         $out .= '     <option value="reject">'._('Reject').'</option>'.LF;
         $out .= '     <option value="donothing">'._('Do nothing').'</option>'.LF;
         $out .= '  </select>'.LF;
         $out .= '  </td>'.LF;
         $out .= t("  <td>%type</td>\n", array('%type'=>$element['type']));
         $out .= t("  <td>%cons</td>\n", array('%cons'=>$element['cache_constituency']));
         $out .= t("  <td>%ip</td>\n", array('%ip'=>$element['cache_ip']));
         $out .= t('  <td><a target="airt_queue" title="'.
            _('Show incident details in new browser window').
            ' href="%url?action=showdetails&id=%id">'.
            _('details').'</a></td>'.LF,
            array('%url'=>$_SERVER['PHP_SELF'], '%id'=>$id));;
         $out .= '   <td>'.LF;
         if (array_key_exists($element['cache_ip'], $openips)) {
            $out .= '  <input type="checkbox" checked name="'.$add[$id].'">'.LF;
            $out .= t(_('  Add to %id').LF,
            array('%id'=>normalize_incidentid($openips[$element['cache_ip']])));
         }
         $out .= '  </td>'.LF;
         $out .= '</tr>'.LF;
      }
      $count++;
   }
   $out .= "</table>\n";
   return $out;
}


/* import queue element into AIRT
 * Parameters
 *   $id - queue element to import
 *   $error - Error message (if any)
 * Returns
 *   0 on success, 1 on failure
 */
function queueToAIRT($id, &$error) {
   global $AIRT_CURL_OPTIONS;
   $saml_ticket = '';
   $saml_ticket = getSAMLTicket();
   $saml_ticket = preg_replace('/xmlns:="urn:oasis:names:tc:SAML:1.0:assertion"/','',$saml_ticket);
   $saml_ticket = preg_replace('/xmlns:ds="http:\/\/www.w3.org\/2000\/09\/xmldsig#"/','',$saml_ticket);
   $saml_ticket = preg_replace('/ds:/','',$saml_ticket);
   if($saml_xml = @domxml_open_mem($saml_ticket)) {
      $content_saml = $saml_xml->document_element();
      $ticket_element = $content_saml->get_elements_by_tagname('KeyValue');
      $ticketid = $ticket_element[0]->get_content();
   }
   if(!isset($ticketid) || $ticketid == null) {
      $error = _('Missing key for authentication');
      return 1;
   }

   if ($id == '') {
      $error = _('Missing parameter id');
      return 1;
   }
   $data = queuePeekItem($id, $error);
   if ($data == NULL) {
      return 1;
   }
   $matches = array();
   $name = $email = _('Unknown');
   // Poor man's RFC2822 filter
   if (preg_match('/^([^<]+)<([^>]+)>$/', $data['sender'], $matches) > 0) {
      $name = trim($matches[1]);
      $email = trim($matches[2]);
   }

   // Fetch content from disk and clone root element;
   $content_xml = domxml_open_mem($data['content']);
   $content_root = $content_xml->document_element();
   $incident_data = $content_root->clone_node(true);

   // Create new xml document to pass to web service
   $xml = domxml_new_doc('1.0');
   $xml->add_root('airt');
   $ident = $xml->create_element('messageIdentification');
   $ticket_el = $xml->create_element('TicketID');
   $ticket_el->set_content($ticketid);

   // Build structure
   $xml_root = $xml->document_element();
   $xml_root->append_child($ident);
   $ident->append_child($ticket_el);
   $xml_root->append_child($incident_data);
   $content = $xml->dump_mem();

   // Call web service
   $airt_client = new SOAP_Client(WS_ENDPOINT);
   $method = "importIncidentData";
   $params = array('importXML'=>$content);

   // process CURL options
   foreach ($AIRT_CURL_OPTIONS as $key=>$value) {
      $airt_client->setOpt('curl', $key, $value);
   }
   $ans = $airt_client->call($method, $params);
   if (PEAR::isError($ans)) {
      echo "SOAP Error";
      exit;
   }
   return 0;
}


/* Get the random id from the filesystem in order to authenticate, in
 * order to append it to the XML later
 */
function getSAMLTicket() {
   global $AIRT_CURL_OPTIONS;

   // Build the XML-format for auth-request
   $doc = domxml_new_doc('1.0');
   $doc_root = $doc->add_root('authentication');

   $username_el = $doc->create_element('username');
   $username_el->set_content(WS_USERNAME);
   $password_el = $doc->create_element('password');
   $password_el->set_content(WS_PASSWORD);

   $doc_root->append_child($username_el);
   $doc_root->append_child($password_el);
   $xml_auth = $doc->dump_mem();

   $airt_client = new SOAP_Client(WS_ENDPOINT);
   $method = 'RequestAuthentication';
   $params = array('auth_request' => $xml_auth);

   // process CURL options
   foreach ($AIRT_CURL_OPTIONS as $key=>$value) {
      $airt_client->setOpt('curl', $key, $value);
   }
   $ans = $airt_client->call($method, $params);
   return($ans);
   if (PEAR::isError($ans)) {
      return "SOAP Error:$ans";
   }
   else {
      return $ans;
   }
}


/* Add a new element to the queue. This function both inserts into the
 * database and writes to the file system.
 * Parameters:
 *   status  = new queue item status, typically 'open'.
 *   sender  = string with queue item sender.
 *   type    = string with queue item type.
 *   summary = string with queue item summary.
 *   content = formatted string with XML item content.
 *   error   = variable to write the error string to, if any.
 * All parameters are passed on to the database without any change except
 * for trimming leading and trailing white space. Empty strings (after
 * trimming white space) are not allowed.
 * Returns:
 *   The queue ID of the newly added item, or FALSE in case of failure.
 *   If FALSE, the error parameter will contain an error message.
 */
function queueInsertItem($status,$sender,$type,$summary,$content,&$error) {
   // Superficial sanity check of the parameters.
   $status  = trim(db_escape_string($status));
   $sender  = trim(db_escape_string($sender));
   $type    = trim(db_escape_string($type));
   $summary = trim(db_escape_string($summary));
   $content = trim(db_escape_string($content));
   if ($status=='' || $sender=='' || $type=='' || $summary=='' ||
       $content=='') {
      $error = _('Empty parameter');
      return FALSE;
   }

   // Fetch a fresh queue item ID from the database.
   $q = "select nextval('importqueue_sequence') as id";
   $res = db_query($q);
   if (!$res) {
      $error = _('Cannot get next queue item ID');
      return FALSE;
   }
   $row = db_fetch_next($res);
   $newID = sprintf('%08d',$row['id']);

   $dom = domxml_open_mem($content);
   if ($dom) {
      $el = $dom->get_elements_by_tagname('ip');
      if (sizeof($el) > 0) {
         $cache_ip = $el[0]->get_content();
         $networkid = categorize($cache_ip);
         $consid = getConstituencyIDByNetworkID($networkid);
         $conslist = getConstituencies();
         $cache_constituency = $conslist[$consid]['label'];
      }
   }

   // Insert the record. Strings have already been escaped.
   $q = "INSERT INTO import_queue
           (id,created,status,sender,type,summary,content, cache_ip,
            cache_constituency)
         VALUES
           ($newID,CURRENT_TIMESTAMP,'$status','$sender','$type',
            '$summary','$content','$cache_ip', '$cache_constituency')";
   if (!db_query($q)) {
      $error = _('Could not insert new queue item');
      return FALSE;
   }

   return $newID;
}// queueInsertItem


/* Retrieve an element from the queue. This function both queries the
 * database and reads the file system. The element is not touched, to remove
 * it from the queue it needs to be queueRemove()d.
 * Parameters:
 *   id    = The queue item ID to be retrieved.
 *   error = variable to write the error string to, if any.
 * Returns:
 *   An array with all fields of the queue item, indexed 'status', 'sender',
 *   'type', 'summary', and 'content'. In case of retrieval failure, FALSE.
 */
function queuePeekItem($id,&$error) {
   $res = db_query(q('SELECT status, sender, type, summary, content,
      cache_ip, cache_constituency
      FROM import_queue
      WHERE id=%id', array('%id'=>$id)));
   if ($res == false) {
      $error = _('Unable to query database').' in importqueue.plib:'.__LINE__;
      return NULL;
   }
   if (db_num_rows($res) == 0) {
      $error = _('Request for invalid queue item');
      return NULL;
   }
   $out = db_fetch_next($res);
# NOTE: this is bad style, mangling the queue content here. If this is
# required, do it in the calling function -- not here. JH, 2005-10-20.
#   $out['content'] = trim(preg_replace('/^\<\?xml.*$/m', '',$out['content']));

   db_free_result($res);
   return $out;
}// queuePeekItem


/* Remove an element from the queue. This function both deleted from the
 * database and deletes from the file system.
 * Parameters:
 *   id    = The queue item ID to be removed.
 *   error = variable to write the error string to, if any.
 * Returns:
 *   0 in case of successful removal, 1 in case of a problem.
 */
function queueRemoveItem($id,&$error) {
   $error = _('Not yet implemented');
   return 1;
}// queueRemoveItem

/* Add logging contained in a queue element to an AIRT incident.
 * 
 * Parameters
 *   id (integer) = The queue item ID to be processed
 *   error (string) = variable to write the error string to, if any.
 * Returns
 *   0 in case of success, 1 in case of failure
 */
function queueAddLogging($id, &$error) {
   global $AIRT_CURL_OPTIONS;

   if (fetchAuthticket($ticket, $error) != 0) {
      return 1;
   }

   // fetch item from queue
   $item = queuePeekItem($id, $error);
   if (!$item) {
      return 2;
   }

   // fetch open incidents 
   $openips = array();
   foreach (getOpenincidents() as $id=>$data) {
      $openips[$data['ip']] = $id;
   }
   if (!array_key_exists($item['cache_ip'], $openips)) {
      $error = _('Invalid cache data');
      return 3;
   }

   // fetch logging from item
   $xml = @domxml_open_mem($item['content']);
   $root = $xml->document_element();
   $logging_els = $root->get_elements_by_tagname('logging');
   if (sizeof($logging_els) == 0) {
      $error = _('Invalid XML (no logging)');
      return 4;
   }
   $logging = '';
   foreach ($logging_els as $log_el) {
      $logging .= $log_el->get_content();
   }

   // Call web service
   $airt_client = new SOAP_Client(WS_ENDPOINT);
   $method = "addLogging";
   $params = array(
      'incidentid'=>$openips[$item['cache_ip']],
      'logging'=>$logging,
      'authticket'=>$ticket);

   // process CURL options
   foreach ($AIRT_CURL_OPTIONS as $key=>$value) {
      $airt_client->setOpt('curl', $key, $value);
   }
   $ans = $airt_client->call($method, $params);
   if (PEAR::isError($ans)) {
      $error = 'SOAP Error';
      return 5;
   }
   return 0;
}


/* Fetch an authentication ticket from the web service
 * 
 * Parameters:
 *    ticket (string); variable to write the ticket to, if sucessfully retrieved
 *    error (string); variable to write error message in, if any
 * Returns
 *    0 on success, 1 in case of a problem
 */
function fetchAuthTicket(&$ticket, &$error) {
   global $AIRT_CURL_OPTIONS;
   $saml_ticket = '';
   $saml_ticket = getSAMLTicket();
   $saml_ticket = preg_replace('/xmlns:="urn:oasis:names:tc:SAML:1.0:assertion"/','',$saml_ticket);
   $saml_ticket = preg_replace('/xmlns:ds="http:\/\/www.w3.org\/2000\/09\/xmldsig#"/','',$saml_ticket);
   $saml_ticket = preg_replace('/ds:/','',$saml_ticket);
   if($saml_xml = @domxml_open_mem($saml_ticket)) {
      $content_saml = $saml_xml->document_element();
      $ticket_element = $content_saml->get_elements_by_tagname('KeyValue');
      $ticket = $ticket_element[0]->get_content();
   }
   if(!isset($ticket) || $ticket == null) {
      $error = _('Missing key for authentication');
      return 1;
   } else {
      return 0;
   }
}
?>
