<?php
/*
 * AIRT: Application for Incident Response Teams
 * Copyright (C) 2004	Kees Leune <kees@uvt.nl>

 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * incident.plib - Incident management application logic
 *
 * $Id$
 */
require_once '/etc/airt/airt.cfg';
require_once LIBDIR.'/database.plib';

function getIncidentStates()
{
    $conn = db_connect(DBDB, DBUSER, DBPASSWD)
    or die("Unable to connect to database.");

    $res = db_query($conn,
        "SELECT   id, label
         FROM     incident_states
         ORDER BY id")
    or die("Unable to connect to database.");

    $states=array();
    while ($row = db_fetch_next($res))
        $states[$row["id"]]=$row["label"];
    db_close($conn);
    return $states;
}


function showIncidentStateSelection($name)
{
    printf("<select name=\"%s\">\n",
        htmlentities($name));
    $states = getIncidentStates();
    foreach ($states as $i=>$l)
    {
        printf("<option value=%s>%s</option>\n",
            htmlentities($i),
            htmlentities($l));
    }
    printf("</select>");
}


function getIncidentStatus()
{
    $conn = db_connect(DBDB, DBUSER, DBPASSWD)
    or die("Unable to connect to database.");

    $res = db_query($conn,
        "SELECT   id, label
         FROM     incident_status
         ORDER BY id")
    or die("Unable to connect to database.");

    $status=array();
    while ($row = db_fetch_next($res))
        $status[$row["id"]]=$row["label"];
    db_close($conn);
    return $status;
}


function showIncidentStatusSelection($name)
{
    printf("<select name=\"%s\">\n",
        htmlentities($name));
    $status = getIncidentStatus();
    foreach ($status as $i=>$l)
    {
        printf("<option value=%s>%s</option>\n",
            htmlentities($i),
            htmlentities($l));
    }
    printf("</select>");
}


function getIncidentTypes()
{
    $conn = db_connect(DBDB, DBUSER, DBPASSWD)
    or die("Unable to connect to database.");

    $res = db_query($conn,
        "SELECT   id, label
         FROM     incident_types
         ORDER BY id")
    or die("Unable to connect to database.");

    $types=array();
    while ($row = db_fetch_next($res))
        $types[$row["id"]]=$row["label"];
    db_close($conn);
    return $types;
}


function showIncidentTypeSelection($name)
{
    printf("<select name=\"%s\">\n",
        htmlentities($name));
    $states = getIncidentTypes();
    foreach ($states as $i=>$l)
    {
        printf("<option value=%s>%s</option>\n",
            htmlentities($i),
            htmlentities($l));
    }
    printf("</select>");
}

function getOpenIncidents()
{
    $conn = db_connect(DBDB, DBUSER, DBPASSWD)
    or die("Unable to connect to database.");

    $res = db_query($conn,
        "SELECT   created, 
                  u1.lastname as creator_lastname,
                  u1.firstname as creator_firstname,
                  u1.email as creator_email,
                  u1.phone as creator_phone, 
                  updated, 
                  u2.lastname as updatedby_lastname,
                  u2.firstname as updatedby_firstname,
                  u2.email as updatedby_email,
                  u2.phone as updatedby_phone,
                  s2.label as state,
                  s1.label as status, 
                  t.label as type
         FROM     incidents i, incident_status s1, incident_states s2, 
                  incident_types t, users u1, users u2
         WHERE    i.status = s1.id
         AND      i.state = s2.id
         AND      i.type = t.id
         AND      i.creator = u1.id
         AND      i.updatedby = u2.id
         AND      s1.label IN ('open', 'stalled')")
    or die("Unable to connect to database.");

    $incidents=array();
    while ($row = db_fetch_next($res))
        $incidents[$row["id"]]=$row;
    db_close($conn);
    return $incidents;
}


function showOpenIncidentSelection($name)
{
    $states = getOpenIncidents();
    $count = count($states);
    if ($count == 0) return 0;

    printf("<select name=\"%s\">\n",
        htmlentities($name));

    foreach ($states as $i=>$data)
    {
        printf("<option value=%s>%s, %s <%s> (%s)</option>\n",
            htmlentities($i),
            htmlentities($data["creator_lastname"]),
            htmlentities($data["creator_firstname"]),
            htmlentities($data["creator_email"]),
            htmlentities($data["type"])
        );
    }
    printf("</select>");
    return $count;
}
?>
