<?php
/* vim: syntax=php tabstop=3 shiftwidth=3
 * AIRT: APPLICATION FOR INCIDENT RESPONSE TEAMS
 * Copyright (C) AIRT Project

 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * $Id$
 */
require_once LIBDIR."/authentication.plib";

function airtLoginScreen() {
   $messages = '';
   if (isset($_SESSION['msg'])) {
      $messages = $_SESSION['msg'];
      unset($_SESSION['msg']);
   }

   $out = '<!DOCTYPE html PUBLIC "-//W3C/DTD XHTML 1.0 Transitional//EN"';
   $out .= ' http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">'.LF;
   $out .= '<html>'.LF;
   $out .= '<head>'.LF;
   $out .= '<title>AIRT: '.INSTANCE_NAME.'</title>'.LF;
   $out .= t('<link href="%url" rel="stylesheet" type="text/css">'.LF, 
      array('%url'=>BASEURL.'/airt-style.css'));
   $out .= '</head>'.LF;
   $out .= '<body>'.LF;
   if (!empty($messages)) {
       print t('<div class="messages">%msg</div>'.LF, array(
          '%msg'=>htmlentities($messages)));
   }
   $out .= '<div id="login-wrapper"><!-- login-wraper -->'.LF;
   $out .= t('<img src="%url/airt_logo.png" alt="AIRT"/>'.LF, array(
      '%url'=>BASEURL.'/images'));
   $out .= '<h1>Application for Incident Response Teams</h1>'.LF;
   $out .= '<h4>'.INSTANCE_NAME.'</h4>'.LF;
   $out .= '<p>'._('Please enter your username and password').'<br/>'.LF;
   if (defined('X509CLIENT') && X509CLIENT === true) {
       $out .= t(_('or authenticate using your SSL <a href="%u">certificate</a><p/>').LF, 
      array('%u'=>BASEURL.'/certificate.php'));
   }

   $out .= '<form method="POST">'.LF;
   $out .= '<input type="hidden" class="login" name="action" value="check"/>'.LF;
   $out .= '<table>'.LF;
   $out .= '<tr>'.LF;
   $out .= '  <td>'._('Username').': </td>'.LF;
   $out .= '  <td><input type="text" name="login" size="25"></td>'.LF;
   $out .= '</tr>'.LF;
   $out .= '<tr>'.LF;
   $out .= '  <td>'._('Password').': </td>'.LF;
   $out .= '  <td><input type="password" name="password" size="25"></td>'.LF;
   $out .= '</tr>'.LF;
   $out .= '<tr>'.LF;
   $out .= '  <td/>'.LF;
   $out .= '  <td>';
   $out .= '  <input type="submit" value="'._('Log in').'">';
   $out .= '  </td>'.LF;
   $out .= '</tr>'.LF;
   $out .= '</table>'.LF;
   $out .= '</form>'.LF;
   $out .= '<div class="loginbox-custom">'.LF;

   print $out;

   generateEvent('loginscreen');

   $out = '</div>'.LF;
   $out .= '</div><!-- login-wrapper -->'.LF;
   $out .= '<div id="footer">'.LF;
   $out .= _('Copyright (C) AIRT Project');
   $out .= '</div><!-- footer -->'.LF;
   $out .= '</body>'.LF;
   $out .= '</html>'.LF;

   print $out;
}


function airtCheckLogin() {
   $login = fetchFrom('REQUEST', 'login');
   if (empty($login)) {
      airt_error("PARAM_MISSING", "login.php:".__LINE__);
      reload();
      break;
   }
    
   $password = fetchFrom('REQUEST', 'password');
   if (empty($password)) {
      airt_error("PARAM_MISSING", "login.php:".__LINE__);
      reload();
      break;
   }
    
   $userid = airt_authenticate($login, $password);
   if ($userid == -1) {
      pageHeader(_('Permission denied.'));
      print _('Username and/or password incorrect.');
      airt_invalidCredentials();
      pageFooter();
      exit();
   }
    
   airt_initSession($userid);
}


function airtLogout() {
    require_once LIBDIR.'/airt.plib';
    session_destroy();
    reload(BASEURL.'/login.php');
}
?>
