<?php
/* vim: syntax=php shiftwidth=3 tabstop=3
 * AIRT: Application for Incident Response Teams
 * Copyright (C) 2006 Tilburg University, The Netherlands

 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * incident.plib - Incident management application logic
 *
 * $Id$
 */

require_once LIBDIR.'/database.plib';
require_once LIBDIR.'/importqueue.plib';
define('AIRT_MAIL_UNREAD', 'unread');
define('AIRT_MAIL_READ', 'read');

/* corresponding database schema
 *
 *  create table mailbox (
 *      id    integer,      -- pull from generic_sequence
 *      messageid varchar,  -- Message-Id header
 *      sender    varchar,  -- From header (not envelope from)
 *      recipient varchar,  -- To header
 *      date      numeric,
 *      subject   varchar,  -- Subject header
 *      body      varchar,  -- Everything not header (no mime parsing yet)
 *      raw       varchar,  -- original message, as received
 *      status    varchar,
 *      primary key (id)
 *  );
 */

/**
 * Fetch a single message
 */
function fetchMailMessage($msgid, &$msg, &$error='') {
   if (!is_numeric($msgid)) {
      $error = _('Invalid parameter type in ').'mailbox.plib'.__LINE__;
      return false;
   }
   $msg = array();
   $error = '';
   $q = q('select id, messageid, sender, recipient, date, subject, body, '.
      'status, raw from mailbox where id=%msgid', array(
      '%msgid'=>$msgid));
   $res = db_query($q);
   if ($res === false) {
      $error = _('Database error in ').'mailbox.plib:'.__LINE__;
      return false;
   }
   if (($row = db_fetch_next($res)) === false) {
      $error = _('Unable to fetch results in ').'mailbox.plib:'.__LINE__;
      return false;
   }
   $msg = $row;
   
   return true;
}

/**
 * Fetch the contents of the mailbox
 *
 * @param &$mailbox associative array that will contain the mailbox
 * @param &$error error message, if any
 * @return true on success, false on failure
 */
function fetchMailbox(&$mailbox, &$error) {
   $mailbox = array();
   $error = '';
   $q = q('select id, messageid, sender, recipient, date, subject, body, '.
      'status, raw from mailbox order by date asc');
   $res = db_query($q);
   if ($res === false) {
      $error = _('Database error in ').'mailbox.plib:'.__LINE__;
      return false;
   }
   while (($row = db_fetch_next($res)) !== false) {
      $mailbox[$row['id']] = $row;
   }
   return true;
}

/** 
 * Truncate a string
 *
 * @in input string to truncate
 * @length length at which to truncate
 * @truncchar character(s) to truncate with (optional)
 * @return truncated string
 */
function truncString($in, $length, $truncchar='') {
   $out = $in;
   if (strlen($in) > $length) {
      $out = substr($out, 0, $length-strlen($truncchar)).$truncchar;
   }
   return $out;
}

/**
 * Update the status of a mail message
 *
 * @param $id ID of the message to update
 * @param $status new status (string)
 * @param $error contains a descriptive error message, if any
 *
 * @return true on success, false on failure
 */
function mailSetStatus($id, $status, &$error='') {
   if (!is_numeric($id)) {
	   return false;
	}
	$q = q('update mailbox set status=\'%status\' where id=%id', array(
	   '%status'=>db_escape_string($status),
		'%id'=>$id
	));
	if (($res = db_query($q)) === false) {
	   $error = _('Unable to mark message as read in ').'mailbox.plib'.__LINE__;
		return false;
	}
	return true;
}

/**
 * Permanently delete a message from the queue
 *
 * @param $id ID of the message to be deleted
 * @param $error descriptive error message, if any
 *
 * @return true on success, false on failure
 */
function mailDelete($id, &$error) {
   if (!is_numeric($id)) {
	   $error = _('Invalid parameter type in ').'mailbox.plib:'.__LINE__;
	   return false;
	}
	$q = q('delete from mailbox where id=%id', array(
		'%id'=>$id
	));
	if (($res = db_query($q)) === false) {
	   $error = _('Unable to delete message in ').'mailbox.plib'.__LINE__;
		return false;
	}
	return true;
}

/**
 * Associate an email message with an incident
 *
 * @param incidentid 
 * @param messageid
 * @param error message, if any
 * 
 * @return true on success, false on failure
 */
function addEmailToIncident($incidentid, $messageid, &$error='') {
   if (!is_numeric($incidentid)) {
      $error = _('Invalid parameter type in').' mailbox.plib:'.__LINE__;
      return false;
   }
   if (!is_numeric($messageid)) {
      $error = _('Invalid parameter type in').' mailbox.plib:'.__LINE__;
      return false;
   }
   if (($incident = getIncident($incidentid)) == false) {
      $error = _('Invalid incident id in').' mailbox.plib:'.__LINE__;
      return false;
   }
   if (($message = fetchMailMessage($messageid, $msg, $error)) == false) {
      return false;
   }
   $q = q('INSERT INTO incident_mail 
      id, messageid, incidentid
      VALUES
      (nextval(\'generic_sequence\'), %msgid, %incidentid)', array(
      '%msgid'=>$messageid,
      '%incidentid'=>$incidentid)
   );
   if (($res = db_query($q)) === false) {
      $error = _('Database error:').db_errormessage().
         ' in mailbox.plib:'.__LINE__;
      return false;
   }
   return true;
}

/**
 * Remove the association between email message and an incident
 *
 * @param incidentid 
 * @param messageid
 * @param error message, if any
 * 
 * @return true on success, false on failure
 */
function removeEmailToIncident($incidentid, $messageid, &$error='') {
   if (!is_numeric($incidentid)) {
      $error = _('Invalid parameter type in').' mailbox.plib:'.__LINE__;
      return false;
   }
   if (!is_numeric($messageid)) {
      $error = _('Invalid parameter type in').' mailbox.plib:'.__LINE__;
      return false;
   }
   $q = q('DELETE FROM incident_email
      WHERE incidentid=%incidentid
      AND   messageid=%msgid', array(
      '%incidentid'=>$incidentid,
      '%msgid'=>$messageid)
   );
   if (($res = db_query($q)) === false) {
      $error = _('Database error:').db_errormessage().
         ' in mailbox.plib:'.__LINE__;
      return false;
   }
   return true;
}

/**
 * Fetch emails for incident
 *
 * @param incidentid 
 * @param error message, if any
 * @param messages Array to which the found message ids will be added.
 * 
 * @return true on success, false on failure
 */
function fetchEmailsForIncident($incidentid, &$messages, &$error='') {
   if (!is_numeric($incidentid)) {
      $error = _('Invalid parameter type in').' mailbox.plib:'.__LINE__;
      return false;
   }
   $q = q('SELECT messageid
      FROM  incident_email
      WHERE incidentid=%incidentid', array(
      '%incidentid'=>$incidentid)
   );
   if (($res = db_query($q)) === false) {
      $error = _('Database error:').db_errormessage().
         ' in mailbox.plib:'.__LINE__;
      return false;
   }
   while (($row = db_fetch_next($res)) !== false) {
      $messages[] = $row['messageid'];
   }
   return true;
}

/**
 * Fetch incidents for email
 *
 * @param messageid 
 * @param error message, if any
 * @param messages Array to which the found incidents ids will be added.
 * 
 * @return true on success, false on failure
 */
function fetchIncidentsForEmail($messageid, &$messages, &$error='') {
   if (!is_numeric($messageid)) {
      $error = _('Invalid parameter type in').' mailbox.plib:'.__LINE__;
      return false;
   }
   $q = q('SELECT incidentid
      FROM  incident_email
      WHERE messageid=%messageid', array(
      '%messageid'=>$messageid)
   );
   if (($res = db_query($q)) === false) {
      $error = _('Database error:').db_errormessage().
         ' in mailbox.plib:'.__LINE__;
      return false;
   }
   while (($row = db_fetch_next($res)) !== false) {
      $messages[] = $row['incidentid'];
   }
   return true;
}


/*****************************************************************
 *
 * FRONTEND FUNCTIONS BELOW
 *
 *****************************************************************/

/**
 * Return a drop-down with possible actions.
 * @param $limit array with elements to display. Valid values are
 *    'filters', 'mailops', 'incidents'. Elements will be added in
 *    the order listed.
 */
function mailActionSelection($limit=array()) {
   $out = '';
	$out .= '<select name="do">'.LF;
	$out .= '<option value="0">'._('Do nothing').'</option>'.LF;
   if (sizeof($limit) == 0) {
      $limit = array('filters', 'mailops', 'new', 'src');
   }
   foreach ($limit as $l) {
      switch ($l) {
         case 'filters':
            $filters = importqueue_get_filters();
            sort($filters);
            $out .= '<option value="0">-- '._('Filter with').
                    ' --</option>'.LF;
            foreach ($filters as $key=>$filter) {
               $out .= '<option value="filter-'.htmlentities($filter).'">'.
                  htmlentities($filter).'</option>'.LF;
            }
            break;
         case 'mailops':
	         $out .= '<option value="mark-read">'._('Mark read').
                    '</option>'.LF;
	         $out .= '<option value="mark-unread">'._('Mark unread').
                    '</option>'.LF;
	         $out .= '<option value="delete">'._('Delete').'</option>'.LF;
            break;
         case 'new':
            $out .= '<option value="msg-new">'._('New incident').
                    '</option>'.LF;
            break;
         case 'src':
            $out .= '<option value="msg-src">'._('View message source').
                    '</option>'.LF;
      } // switch
   } // foreach
   $out .= '</select>'.LF;
	
	return $out;
}

/**
 * Print the contents of the entire mailbox on screen
 */
function listMailbox(&$error='') {
   $error = '';
   $mailbox = array();
	
	$status = fetchFrom('REQUEST', 'status');
	defaultTo($status, '');
	$filter = fetchFrom('REQUEST', 'filter');
	defaultTo($filter, 0);
	$msgid = fetchFrom('REQUEST', 'msgid', '%d');
	defaultTo($msgid, 0);

	if (!empty($status) && $msgid != 0) {
	   if (mailSetStatus($msgid, $status, $error) === false) {
		   airt_msg(_('Unable to update mail status in ').'mailbox.plib'.__LINE__);
	   }
	}
	   
   if (fetchMailbox($mailbox, $error) === false) {
      return false;
   }
   pageHeader('Inbox');
	if (sizeof($mailbox) == 0) {
	   print _('No incoming messages.');
		pageFooter();
		return true; 
	}
   // genereate javascript
   $script = '<script language="JavaScript">'.LF;
   $script .= 'function checkAll() {'.LF;
   $script .= '  var check = document.forms[0].elements[0].checked;'.LF;
   $count = 1;

   $out = t('<form method="GET" action="%url">'.LF, array(
	   '%url'=>BASEURL.'/mailbox.php'));
   $out .= '<table class="mailbox">'.LF;
   $out .= '<tr>'.LF;
   $out .= '<th class="check"><input type="checkbox" name="check" '.
         'onChange="checkAll()"></th>'.LF;
   $out .= '<th class="sender">'._('Sender').'</th>'.LF;
   $out .= '<th class="subject">'._('Subject').'</th>'.LF;
   $out .= '<th class="date">'._('Date').'</th>'.LF;
   $out .= '</tr>'.LF;
   foreach ($mailbox as $msg) {
      $out .= t('<tr class="%status">'.LF, array(
		   '%status' => htmlentities($msg['status'])
		));
      $out .= '<td nowrap class="check">'.LF;
      $out .= '<input type="checkbox" name="mail['.$msg['id'].']">'.LF;
      $out .= '</td>'.LF;

      $script .= '  document.forms[0].elements['.$count++.'].checked = check;'.LF;
      $out .= '<td nowrap class="sender">';
      $out .= t('<a href="%url">%label</a>'.LF, array(
         '%label'=>htmlentities(truncString($msg['sender'], 35, '...')),
         '%url'=>BASEURL.'/mailbox.php?action=view&msgid='.
             urlencode($msg['id'])
      ));
      $out .= '</td>'.LF;
      $out .= '<td class="subject">';
      $out .= t('<a href="%url">%label</a>'.LF, array(
         '%label'=>htmlentities(truncString($msg['subject'], 50, '...')),
         '%url'=>BASEURL.'/mailbox.php?action=view&msgid='.
             urlencode($msg['id'])
      ));
      $out .= '</td>'.LF;
      $out .= '<td class="date">';
      $out .= t('<a href="%url">%label</a>'.LF, array(
         '%label'=>truncString(date('M d Y H:i', $msg['date']), 19, '...'),
         '%url'=>BASEURL.'/mailbox.php?action=view&msgid='.
             urlencode($msg['id'])
      ));
      $out .= '</td>'.LF;
      $out .= '</tr>'.LF;
   }
   $out .= '</table>'.LF;
	$out .= '<p/>'._('Perform the following action on marked messages: ').LF;
	$out .= '<input type="hidden" name="action" value="processQueue">'.LF;
	$out .= mailActionSelection(array('mailops', 'new'));
	$out .= '<input type="submit" value="'._('Go').'">'.LF;
   $out .= '</form>'.LF;

   $script .= '}'.LF;
   $script .= '</script>'.LF;

   print $script.$out;
   pageFooter();
}


/**
 * View a message on screen
 *
 * @param $msgid messageID to view
 * @param &$error error message, if any
 * @return true on success, false on failure
 */
function viewMessage() {
   $error='';
   $id = fetchFrom('REQUEST', 'msgid', '%d');
   defaultTo($id, -1);
   if ($id == -1) {
      airt_msg(_('Invalid parameter type in ').'mailbox.plib:'.__LINE__);
      reload();
   }
   $msg = array();
   if (fetchMailMessage($id, $msg, $error) === false) {
      airt_msg(_('Invalid message id in ').'mailbox.plib:'.__LINE__);
      reload();
   }
	if (mailSetStatus($id, AIRT_MAIL_READ, $error) === false) {
	   airt_msg(_('Unable to mark message as read.'));
   }
   $decode = new Mail_mimeDecode($msg['raw'], "\r\n");
   $struct = $decode->decode(array(
      'include_bodies'=>true,
      'decode_bodies'=>true));

   pageHeader(_('Mail from ').htmlentities($msg['sender']));
   print '<div class="mail">'.LF;
   print '<div class="mail-headers">'.LF;
   print '<table>'.LF;
   print '<tr class="mail-header">'.LF;
   print '<td class="mail-header-name">'._('Sender').'</td>'.LF;
   print '<td class="mail-header-content">'.
      htmlentities($msg['sender']).'</td>'.LF;
   print '</tr>'.LF;
   print '<tr class="mail-header">'.LF;
   print '<td class="mail-header-name">'._('Date').'</td>'.LF;
   print '<td class="mail-header-content">'.
      date('r', $msg['date']).'</td>'.LF;
   print '</tr>'.LF;
   print '<tr class="mail-header">'.LF;
   print '<td class="mail-header-name">'._('Message-ID').'</td>'.LF;
   print '<td class="mail-header-content">'.
      htmlentities($msg['messageid']).'</td>'.LF;
   print '</tr>'.LF;
   print '<tr class="mail-header">'.LF;
   print '<td class="mail-header-name">'._('Subject').'</td>'.LF;
   print '<td class="mail-header-content">'.
      htmlentities($msg['subject']).'</td>'.LF;
   print '</tr>'.LF;
   print '</table>'.LF;
   print '</div><!-- mail-headers -->'.LF;
   print '<div class="mail-body">'.LF;
   if (isset($struct->parts)) {
      $n=1;
      foreach ($struct->parts as $index=>$part) {
         switch ($part->disposition) {
            case '':
            case 'inline':
               print '<pre>'.htmlentities(trim($part->body)).'</pre>';
               break;
            case 'attachment':
               print '<span class="attachment">'._('Attachment').' '.$n++.
                  ': '.LF;
               print t('<a href="%url">%filename</a> (%type)<p/>', array(
                  '%url'=>BASEURL.'/mailbox.php?action=attachment&msgid='.
                     $id.'&part='.$index,
                  '%filename'=>$part->d_parameters['filename'],
                  '%type'=>$part->headers['content-type']
               ));
               print '</span><br/>';
               break;
            default:
               print _('Unknown disposition:').$part->disposition;
         }
      }
   } else {
      print nl2br(htmlentities(trim($msg['body']))).LF;
   }
   print '</div><!-- mail-body -->'.LF;
   print '</div><!-- mail -->'.LF;
   
   print '<table>'.LF;
   print '<tr valign="top">'.LF;
   print '<td>'.LF;
   print t('<form action="%url" method="get">', array(
      '%url'=>BASEURL.'/mailbox.php'
   ));
	print t('<input type="hidden" name="mail[%msgid]" value="on">', array(
	   '%msgid'=>$id
	));
   print '<table>'.LF;
   print '<tr>'.LF;
   print '<td>'._('Perform action').'</td>'.LF;
   print '<td>'.mailActionSelection(array('src', 'mailops', 'new', 
      'filters')).
         '</td>'.LF;
   print '</tr>'.LF;
   print '</table>'.LF;

   print '<input type="hidden" name="action" value="processQueue">'.LF;
   print '<input type="submit" value="'._('Inbox').'">'.LF;
   print '</form>'.LF;
} // viewMessage();


/**
 * View message source in a new window.
 * @param $error Errormessage, if any
 */
function viewSource($msgid='', &$error) {
   if (!is_numeric($msgid) || $msgid == -1) {
      $error = _('Invalid parameter type in').' mailbox.plib:'.__LINE__;
      return false;
   }
   if (fetchMailMessage($msgid, $msg, $error) === false) {
      return false;
   }
   print '<pre>'.LF;
   print $msg['raw'];
   print '</pre>'.LF;
}


/**
 * Handle actions to be performed on selected messages in the overview screen
 */
function processQueue() {
   $mails = fetchFrom('REQUEST', 'mail');
	defaultTo($mails, array());
	if (!is_array($mails)) {
	   airt_msg(_('Invalid parameter type in ').'mailbox.plib:'.__LINE__);
	} else {
	   $do = fetchFrom('REQUEST', 'do');
	   defaultTo($do, '');
	   switch ($do) {
	      case 'mark-read':
			   $count=0;
			   foreach ($mails as $id=>$value) {
				   if (strtolower($value) == 'on') {
					   if (mailSetStatus($id, AIRT_MAIL_READ, $error) === false) {
						   airt_msg($error);
						} else {
						   $count++;
						}
					}
				}
				airt_msg(t(_('%n messages updated.'), array('%n'=>$count)));
            reload();
	   	   break;

	      case 'mark-unread':
			   $count=0;
			   foreach ($mails as $id=>$value) {
				   if (strtolower($value) == 'on') {
					   if (mailSetStatus($id, AIRT_MAIL_UNREAD, $error) === false) {
						   airt_msg($error);
						} else {
						   $count++;
						}
					}
				}
				airt_msg(t(_('%n messages updated.'), array('%n'=>$count)));
            reload();
	   	   break;

	   	case 'delete':
			   $count=0;
			   foreach ($mails as $id=>$value) {
				   if (strtolower($value) == 'on') {
					   if (mailDelete($id, $error) === false) {
						   airt_msg($error);
						} else {
							$count++;
						}
					}
				}
				airt_msg(t(_('%n messaged deleted.'), array('%n'=>$count)));
            reload();
	   	   break;

         case 'msg-src':
            foreach ($mails as $id=>$value) {
               if (strtolower($value) == 'on') {
                  if (viewSource($id, $error) === false) {
                     airt_msg($error);
                  }
               }
            }
            break;

         case 'msg-new':
            print "New message.";
            break;

	   	default:
	   	   airt_msg(_('Invalid parameter value in ').
				   'mailbox.plib:'.__LINE__);
            reload();
	   }
	}
}

/**
 * Handle attachment viewing
 */
function viewAttachment() {
   $msgid = fetchFrom('REQUEST', 'msgid', '%d');
   defaultTo($msgid, -1);
   if ($msgid == -1) {
      airt_msg(_('Invalid parameter type in').' mailbox.plib:'.__LINE__);
      reload();
      return;
   }
   $part = fetchFrom('REQUEST', 'part', '%d');
   defaultTo($part, -1);
   if ($part == -1) {
      airt_msg(_('Invalid parameter type in').' mailbox.plib:'.__LINE__);
      reload();
      return;
   }
   $msg = array();
   if (fetchMailMessage($msgid, $msg, $error) === false) {
      airt_msg(_('Invalid message id in'). 'mailbox.plib:'.__LINE__);
      reload();
      return;
   }
   $decode = new Mail_mimeDecode($msg['raw'], "\r\n");
   $struct = $decode->decode(array(
      'include_bodies'=>true,
      'decode_bodies'=>true
   ));
   if (!isset($struct->parts)) {
      airt_msg(_('Message is not MIME in').' mailbox.plib:'.__LINE__);
      reload();
      return;
   }
   if (array_key_exists($part, $struct->parts)) {
      $p = $struct->parts[$part];
      if (!array_key_exists('content-transfer-encoding', $p->headers)) {
         airt_msg(_('Could not determine encoding in').
            ' mailbox.plib:'.__LINE__);
         reload();
         return;
      }
      Header('Content-Type: '.$p->headers['content-type']);
      if (isset($p->d_parameters) &&
          array_key_exists('filename', $p->d_parameters)) {
         Header('Content-disposition: attachment; '.
                'filename="'.$p->d_parameters['filename'].'"');
      }
      print $p->body;
   } else {
      airt_msg(_('Invalid MIME-part in').' mailbox.plib:'.__LINE__);
      reload();
      return;
   }
}
?>
