<?php
/* $Id$ 
 * pgsql.plib - UvT-CERT postgres frontend

 * AIRT: APPLICATION FOR INCIDENT RESPONSE TEAMS
 * Copyright (C) 2004	Kees Leune <kees@uvt.nl>

 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

function db_errormessage() 
{
    return pg_errormessage();
} // db_error


function db_connect($database, $username, $password)
{
    $connectstring = sprintf("dbname=%s user=%s password=%s",
        $database, $username, $password);
    $conn = pg_connect($connectstring);

    return $conn;
} // db_connect


function db_query($conn, $query)
{
    if (DEBUG)
    printf("<PRE>$query</PRE>");
    $res = pg_query($conn, $query);

    return $res;
} // pg_query


function db_fetch_next($res)
{
    return pg_fetch_assoc($res);
} // pg_fetch_next


function db_close($conn)
{
    return pg_close($conn);
}


function db_num_rows($res) 
{
    return pg_num_rows($res);
}


function db_free_result($res)
{
    return pg_free_result($res);
}

/* Return $str surrounded by singles quotes, or the string NULL is $str is an
 * empty string
 */
function db_masq_null($str) 
{
    return ($str == "" ? "NULL": "'$str'");
}


?>
