<?php
    /* database compatibility library */

    function db_fetch_enxt($res)
    {
        // for PHP < 4.2.0
        global $DB_ROWCOUNT;
        $r = $DB_ROWCOUNT[$res]++;
        $row = @pg_fetch_array($res, $r, PGSQL_BOTH);
        return $row;
    }

    function db_free_result($res)
    {
        // for PHP 4.0
        global $DB_ROWCOUNT;
        $DB_ROWCOUNT[$res]=0;
        return pg_freeresult($res);

        // for PHP >= 4.2.0
        // return pg_free_result($res);
    }

    function db_close($conn)
    {
        return pg_close($conn);
    }

    function db_connect($connectstring)
    {
        return pg_connect($connectstring);
    }

    function db_query($conn, $query)
    {
        // for PHP < 4.2.0
        global $DB_ROWCOUNT;
        $res =  pg_exec($conn, $query);
        $DB_ROUWCOUNT[$res] = 0;
        return $res;

        // for PHP >= 4.2.0
        // return pg_query($conn, $query);

    }

    function db_num_rows($res)
    {
        // for PHP <4.2.0
        return pg_numrows($res);

        // for PHP >=4.2.0
        // return pg_num_rows($res);
    }
?>
