<?php
/* vim: syntax=php tabstop=3 shiftwidth=3
 * AIRT: APPLICATION FOR INCIDENT RESPONSE TEAMS
 * Copyright (C) 2004   Tilburg University, The Netherlands

 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * $Id$
 */
require_once LIBDIR."/database.plib";

function _getUser($criteria, $value) {
   $res = db_query(sprintf("
      SELECT id, lastname, firstname, email, phone, userid, login, language
      FROM   users
      WHERE  %s=%s", $criteria, $value))
   or die(_('Unable to query database'));

   if (db_num_rows($res) == 0) {
      return false;
   }

   $out = array();
   while ($row = db_fetch_next($res)) {
      array_push($out, $row);
   }
   return $out;
}

function getUserByUserID($userid) {
   $temp = _getUser("id", $userid);
   return $temp[0];
}

function getUserByLogin($login) {
   $temp = _getUser("login", db_masq_null($login));
   return $temp[0];
}

function getUserByOrganizationalID($id) {
   $temp = _getUser("userid", db_masq_null($id));
   return $temp[0];
}

function getUserByEmail($email) {
   $temp = _getUser("email", db_masq_null($email));
   return $temp[0];
}


function addUser($user) {
   if (array_key_exists('lastname', $user)) {
      $lastname=$user['lastname'];
   } else {
      $lastname = '';
   }
   if (array_key_exists('firstname', $user)) {
      $firstname=$user['firstname'];
   } else {
      $firstname = '';
   }
   if (array_key_exists('email', $user)) {
      $email=$user['email'];
   } else {
      $email = '';
   }
   if (array_key_exists('phone', $user)) {
      $phone=$user['phone'];
   } else {
      $phone = '';
   }
   if (array_key_exists('login', $user)) {
      $login=$user['login'];
   } else {
      $login = '';
   }
   if (array_key_exists('userid', $user)) {
      $userid=$user['userid'];
   } else {
      $userid = '';
   }
   if (array_key_exists('language', $user)) {
      $language=$user['language'];
   } else {
      $language = '';
   }
   if (array_key_exists('password', $user)) {
      $password=$user['password'];
   } else {
      $password = '';
   }

   $query = sprintf("
      INSERT INTO users
      (id, lastname, firstname, email, phone, login, userid, language,
      password)
      VALUES
      (nextval('users_sequence'), %s, %s, %s, %s, %s, %s, %s, %s)",
      db_masq_null($lastname),
      db_masq_null($firstname),
      db_masq_null($email),
      db_masq_null($phone),
      db_masq_null($login),
      db_masq_null($userid),
      db_masq_null($language),
      db_masq_null(sha1($password))
   );
   $res = @db_query($query) or 
   die(_('Unable to query database').' in addUser.'));
}

/* EOF */
?>
