<?php
/*
 * AIRT: APPLICATION FOR INCIDENT RESPONSE TEAMS
 * Copyright (C) 2004	Tilburg University, The Netherlands

 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * $Id$
 */
require_once '/etc/airt/airt.cfg';
require_once LIBDIR."/database.plib";

function _getUser($criteria, $value) {
	$conn = db_connect(DBDB, DBUSER, DBPASSWD)
	or die("Unable to connect to database.");

	$res = db_query($conn, sprintf("
		SELECT id, lastname, firstname, email, phone, userid
		FROM   users
		WHERE  %s=%s", $criteria, $value))
	or die("Unable to query database.");

	$out = array();
	while ($row = db_fetch_next($res)) 
		array_push($out, $row);
	db_close($conn);
	return $out;
}

function getUserByUserID($userid) {
	return _getUser("userid", $userid);
}
