<?php
/* vim: syntax=php
 * AIRT: APPLICATION FOR INCIDENT RESPONSE TEAMS
 * Copyright (C) 2004	Tilburg University, The Netherlands

 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * $Id$
 */
require_once LIBDIR."/database.plib";

function _getUser($criteria, $value) {
	$conn = db_connect(DBDB, DBUSER, DBPASSWD)
	or die("Unable to connect to database.");

	$res = db_query($conn, sprintf("
		SELECT id, lastname, firstname, email, phone, userid
		FROM   users
		WHERE  %s=%s", $criteria, $value))
	or die("Unable to query database.");

	if (db_num_rows($res) == 0) return false;

	$out = array();
	while ($row = db_fetch_next($res)) 
		array_push($out, $row);
	db_close($conn);
	return $out;
}

function getUserByUserID($userid) {
	$temp = _getUser("id", $userid);
	return $temp[0];
}

function getUserByLogin($login) {
	$temp = _getUser("login", db_masq_null($login));
	return $temp[0];
}

function getUserByOrganizationalID($id) {
	$temp = _getUser("userid", db_masq_null($id));
	return $temp[0];
}

function getUserByEmail($email) {
	$temp = _getUser("email", db_masq_null($email));
	return $temp[0];
}


function addUser($user) {
	$conn = @db_connect(DBDB, DBUSER, DBPASSWD)
	or die("Unable to connect to database in addUser");

	$query = sprintf("
		INSERT INTO users
		(id, lastname, firstname, email, phone, login, userid,
		password)
		VALUES
		(nextval('users_sequence'), %s, %s, %s, %s, %s, %s, %s)",
		db_masq_null($user['lastname']),
		db_masq_null($user['firstname']),
		db_masq_null($user['email']),
		db_masq_null($user['phone']),
		db_masq_null($user['login']),
		db_masq_null($user['userid']),
		db_masq_null($user['password'])
	);
	$res = @db_query($conn, $query)
	or die("Unable to query database in addUser.");

	db_close($conn);
}
