<?php
/* vim:syntax=php shiftwidth=3 tabstop=3
 * $Id$ 

 * AIRT: APPLICATION FOR INCIDENT RESPONSE TEAMS
 * Copyright (C) 2004,2005	Kees Leune <kees@uvt.nl>

 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/** Retrieve AS from the Cymru whois server for an IP address.
 * \param [in] $ip  IP address to look for
 * \param [out] $result Output of the Cymru server (will overwrite buffer)
 *
 * \return 0 on success, 1 on invalid ip address, 2 on query error
 */
function AIRT_Cymru_whois($ip, &$result) {
  $result='';
  $errno = 0;
  $errstr = '';
  $whoisdata = array();

  if (!preg_match('/^[0-9.]{4}/', $ip)) {
    return 1;
  }
  $sock = fsockopen('whois.cymru.com', 43, $errno, $errstr, 30);
  if (!$sock) {
    return 2;
  }

  fwrite($sock, $ip."\r\n");
  while (!feof($sock)) {
    $whoisdata[] = fgets($sock, 1024);
  }
  $result = implode("\n", $whoisdata);
  return 0;
}

?>
