<?php
/* vim: syntax=php tabstop=3 shiftwidth=3
 *
 * AIRT: APPLICATION FOR INCIDENT RESPONSE TEAMS
 * Copyright (C) 2006   Tilburg University, The Netherlands

 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * filter_surfnet.plib -- filter function for surfnet reports
 * 
 * $Id: filter_xml.plib 696 2005-11-01 10:44:17Z kees $
 */

function v_print($msg, $verbosity) {
   if ($verbosity) print $msg;
}

/* Import queue filter function for Honeyd reports.
 * Parameters:
 *    input     = The SURFnet report email, headers and everything.
 *    output    = The string variable to write the XML output to.
 *    verbosity = Optionally, boolean; TRUE = verbose output to STDOUT.
 * Returns:
 *    0 on success (can not yet fail).
 *
 * This filter will accept honeyd logging which meets the following criteria:
 * - host name must occur at least $CUTOFF (default:five) times as a source
 * - reverse DNS of IP must return a host name
 * - domain must be on accept list
 *
 */
function filter_idmef($input, &$output, $verbosity=FALSE) {
   // strip <?xml 
   $doc = domxml_open_mem($input);
   $xpath = $doc->xpath_new_context();
   xpath_register_ns($xpath, 'idmef', 'http://iana.org/idmef');
   $alerts = $xpath->xpath_eval('/idmef:IDMEF-Message/idmef:Alert');

   $output = "<airt:airt>\n";
   foreach ($alerts->nodeset as $alertnode) {
      $id = $alertnode->get_attribute('messageid');
      $time_l = $alertnode->get_elements_by_tagname('CreateTime');
      $time = $time_l[0]->get_content();

      $srcips=array();
      $res = $xpath->xpath_eval("idmef:Source/idmef:Node/idmef:Address",
         $alertnode);
      foreach ($res->nodeset as $r) {
         $srcips[] = trim($r->get_content());
      }
      $dstips=array();
      $res = $xpath->xpath_eval("idmef:Target/idmef:Node/idmef:Address",
         $alertnode);
      foreach ($res->nodeset as $r) {
         $dstips[] = trim($r->get_content());
      }
      $srcports=array();
      $res = $xpath->xpath_eval("idmef:AdditionalData[@meaning=\"source-port\"]/idmef:integer", $alertnode);
      foreach ($res->nodeset as $r) {
         $srcports[] = trim($r->get_content());
      }
      $dstports=array();
      $res = $xpath->xpath_eval("idmef:AdditionalData[@meaning=\"destination-port\"]/idmef:integer", $alertnode);
      foreach ($res->nodeset as $r) {
         $dstports[] = trim($r->get_content());
      }
      $types=array();
      $res = $xpath->xpath_eval("idmef:AdditionalData[@meaning=\"attack-type\"]/idmef:string", $alertnode);
      foreach ($res->nodeset as $r) {
         $types[] = trim($r->get_content());
      }
      $logging = domxml_new_doc('1.0');
      $root = $alertnode->clone_node(true);
      $logging->append_child($root);
      $logging = $logging->dump_mem();
      $logging = preg_replace('/<\?xml.*\?>/', '', $logging);
      #$input = preg_replace('/<!DOCTYPE.*>/', '', $input);

      $output .= "<airt:queuedata ref=\"#$id\">\n";
      $output .= "   <airt:status>open</airt:status>\n";
      $output .= "   <airt:sender>SURFnet-IDS</airt:sender>\n";
      $output .= "   <airt:type>$types[0]</airt:type>\n";
      $output .= "   <airt:summary>SURFnet-IDS $types[0] attack, target $dstips[0]</airt:summary>\n";
      $output .= "</airt:queuedata>\n";
      $output .= "<airt:incident id=\"$id\">\n";
      $output .= "  <airt:ticketInformation>\n";
      $output .= "    <airt:prefix>SURFnet-IDS</airt:prefix>\n";
      $output .= "  </airt:ticketInformation>\n";
      $output .= "  <airt:technicalInformation>\n";
      $output .= "    <airt:ip>$srcips[0]</airt:ip>\n";
      $output .= "    <airt:incident_time>$time</airt:incident_time>\n";
      $output .= "    <airt:logging>$logging</airt:logging>\n";
      $output .= "  </airt:technicalInformation>\n";
      $output .= "</airt:incident>\n";
   }
   $output .= "</airt:airt>";

}
?>
