<?php
/* vim: syntax=php tabstop=3 shiftwidth=3
 *
 * AIRT: APPLICATION FOR INCIDENT RESPONSE TEAMS
 * Copyright (C) 2005   Tilburg University, The Netherlands

 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * filter_mynetwatchman.plib -- filter function for mynetwatchman reports
 * 
 * $Id$
 */


/*
Event Date Time, Destination IP, IP Protocol, Target Port, Issue Description, So
urce Port, Event Count

EventRecord: 13 Jul 2005 13:24:41, 137.56.x.x, 6, 1025, Lsass Vulnerability, 424
1, 3
*/

function filter_mynetwatchman($input, &$output, $verbosity=FALSE) {
   $matches = array();
   $data = array();
   $source = $logdate = $log = '';
   if (preg_match('/^Source IP: ([0-9.]+) LastEvent: (.*)$/m', $input, $matches)) {
      $data['srcip'] = $matches[1];
      $data['datetime'] = $matches[2];
   }
   if (preg_match_all('/^EventRecord: ([0-9]+ [a-zA-Z]+ [0-9]+) ([0-9:]+), ([0-9.x]+), ([0-9]+), ([0-9]+), ([^,]+), ([0-9]+), ([0-9]+)$/m', $input, $matches)) {
      foreach ($matches[1] as $key=>$value) {
         $data[$key]['date'] = $value;
      }
      foreach ($matches[2] as $key=>$value) {
         $data[$key]['time'] = $value;
      }
      foreach ($matches[3] as $key=>$value) {
         $data[$key]['destip'] = $value;
      }
      foreach ($matches[4] as $key=>$value) {
         $data[$key]['proto'] = $value;
      }
      foreach ($matches[5] as $key=>$value) {
         $data[$key]['dstport'] = $value;
      }
      foreach ($matches[6] as $key=>$value) {
         $data[$key]['descr'] = $value;
      }
      foreach ($matches[7] as $key=>$value) {
         $data[$key]['srcport'] = $value;
      }
      foreach ($matches[8] as $key=>$value) {
         $data[$key]['count'] = $value;
      }
      foreach ($matches[0] as $key=>$value) {
         $data[$key]['logging'] = $value;
      }
   }
   if (preg_match('|(http://www.mynetwatchman.com/UI.asp.*)\s|m', $input, $matches)) {
      $trackingurl = $matches[1];
   }
   if (preg_match('|(http://www.mynetwatchman.com/LID.asp.*)\s|m', $input, $matches)) {
      $detailurl = $matches[1];
   }

   $output = '<airt>'."\n";
   $output .= "  <queuedata ref=\"#1\">\n";
   $output .= "     <status>open</status>\n";
   $output .= "     <sender>MyNetwatchman</sender>\n";
   $output .= "     <type>MyNetwatchman report</type>\n";
   $output .= "     <summary>MyNetwatchman $data[srcip]</summary>\n";
   $output .= "  </queuedata>\n";
   $output .= "  <incident id=\"1\">\n";
   $output .="    <ticketInformation>\n";
   $output .="      <prefix>MyNetwatchman</prefix>\n";
   $output .="    </ticketInformation>\n";
   $output .="    <technicalInformation>\n";
   $output .="      <ip>$data[srcip]</ip>\n";
   $output .="      <incident_time>$data[datetime]</incident_time>\n";
   $output .="      <logging>";
   foreach ($data as $in) {
      if (!is_array($in)) continue;
      $output .= "$in[logging]\n";
   }
   $output .= "\nDetails for this incident at:\n    $detailurl\n";
   $output .= "\nUpdate the status of this incident at:\n    $trackingurl\n";
   $output .="      </logging>";
   $output .="   </technicalInformation>\n";
   $output .="  </incident>\n";
   $output .= "</airt>\n";

   if ($verbosity == true) {
      print "$output";
   }
   return 0;
}
?>
