<?php
// vim:syn=php tabstop=3 shiftwidth=3

/* Import queue filter function for reports in IODEF format
 * Parameters:
 * 	input		= XML IODEF document complient with `draf-ietf-inch-iodef-08.txt`
 * 	output		= The string variable to write the XML output to
 * 	verbosity	= Optionally, boolean; TRUE = verbose output to STDOUT.
 * Returns:
 * 
 */

function filter_iodef_getVersion() {
	$rev = explode(' ','$Rev$');
	return $rev[1];
}

function filter_iodef($input, &$output, $verbosity=TRUE) {
   if (preg_match('@(<\?xml version.*</iodef:IODEF-Document>)@s', $input, $m) == 0) {
	   print 'No IODEF data detected';
	   return false;
	}
	$xml = $m[1];
	v_print(_('Got XML:').$xml, $verbosity);

   $doc = new DOMDocument();
   $doc->loadXML($xml);
	$xpath = new DOMXPath($doc);
   $xpath->registerNamespace('io', 
		'urn:ietf:params:xml:ns:iodef-1.0');
	$xpath->registerNamespace('ds',
		'http://www.w3.org/2000/09/xmldsig#');
	$xpath->registerNamespace('xsi',
		'http://www.w3.org/2001/XMLSchema-instance');
	$incidents = $xpath->evaluate('/iodef:IODEF-Document/iodef:Incident');
	$output = "<airt:airt>\n";
   for ($i=0; $i < $incidents->length; $i++) {
	   v_print(('Adding incident').LF, $verbosity);
		$srcip=$dstip='';
		
		$res = $xpath->evaluate("iodef:IncidentID", $incidents->item($i));
		$id = preg_replace('/^#/', '', trim($res->item(0)->firstChild->wholeText));

		$res = $xpath->evaluate("iodef:ReportTime", $incidents->item($i));
		$time = trim($res->item(0)->firstChild->wholeText);
	
		// IODEF does not have a real method of suggesting an incident type
		// The closest element that I could find is Method/Descrption
		$refs = $xpath->evaluate("iodef:Method/iodef:Description", $incidents->item($i));
		$type='unspecified';
      for ($j=0; $j < $refs->length; $j++) {
			if ($type=='unspecified') {
			   $type = $refs->item($j)->firstChild->wholeText;
		   }
		} // description (j)
		
		$contacts = $xpath->evaluate("iodef:Contact", $incidents->item($i));
		$contactname = 'unspecified';
      for ($j=0; $j < $contacts->length; $j++) {
			$role = $contacts->item($j)->getAttribute('role');
			if ($role=='') {
			   $role = 'unknown';
			}

			$res = $xpath->evaluate("iodef:Name", $contacts->item($j));
			if ($res->length > 0) {
				$name = trim($res->item(0)->firstChild->wholeText);

				//merge contact names
				if ($contactname == 'unspecified') {
					$contactname = htmlentities($name);
				} else {
					$contactname .= ", ".htmlentities($name);
				}
			}
				
			$res = $xpath->evaluate("iodef:Email", $contacts->item($j));
			if ($res->length > 0) {
				$email = trim($res->item(0)->firstChild->wholeText);

				//add e-mail address
				if ($email) $contactname .= "(".htmlentities($email).")";
			}
		} // contacts (j)
		
		$eventdata = $xpath->evaluate("iodef:EventData", $incidents->item($i));
      for ($j=0; $j < $eventdata->length; $j++) {
			$flows = $xpath->evaluate("iodef:Flow", $eventdata->item($j));
         for ($k=0; $k < $flows->length; $k++) {
				$systems = $xpath->evaluate("iodef:System", $flows->item($k));
				$nsystems = count($systems);
				
				//create arrays to fill
				$arr_category = array();
				$arr_nodename = array();
				$arr_nodeaddress  = array();
				$arr_nodeport = array();
				$l = 0;
            for ($m=0; $m < $systems->length; $m++) {
					$systemcategory = $nodename = $nodeaddress = $nodeport = null;

					$systemcategory = $systems->item($m)->getAttribute('category');

					$nodenames = $xpath->evaluate("iodef:Node/iodef:NodeName", $systems->item($m));
               for ($n=0; $n < $nodenames->length; $n++) {
						$nodename = trim($nodenames->item($n)->firstChild->textContent);
					}
					$nodeaddresses = $xpath->evaluate("iodef:Node/iodef:Address", $systems->item($m));
               for ($n=0; $n < $nodeaddresses->length; $n++) {
						$addresscategory = $nodeaddresses->item($n)->getAttribute('category');
						$nodeaddress = trim($nodeaddresses->item($n)->firstChild->textContent);
					}

					$services = $xpath->evaluate("iodef:Service", $systems->item($m));
               for ($n=0; $n < $services->length; $n++) {
						$ip_version = $services->item($n)->getAttribute('ip_version');
						$ip_protocol = $services->item($n)->getAttribute('ip_protocol');
						
						$ports = $xpath->evaluate("iodef:Port", $services->item($n));
                  for ($o=0; $o < $services->length; $o++) {
							$nodeport = trim($ports->item($o)->firstChild->textContent);
						}
					} // services (n)

					//fill the arrays
					$arr_category[$l] = $systemcategory;
					$arr_nodename[$l] = $nodename;
					$arr_nodeaddress[$l] = $nodeaddress;
					$arr_nodeport[$l] = $nodeport;

					//set source and destination ip for summary
					if ($systemcategory == "source") {
						$srcip = $nodeaddress;
					} elseif ($systemcategory == "target") {
						$dstip = $nodeaddress;
					}

					$l++;
				} // systems (m)
				$nsystems = $l;
			} // flow (k)

			/* Logging is currently extracted from Record/RecordData */
			$recorddata = $xpath->evaluate("iodef:Record/iodef:RecordData", $eventdata->item($j));
		   $logging = '';
         for ($k=0; $k < $recorddata->length; $k++) {
				$recorditems = $xpath->evaluate("iodef:RecordItem", $recorddata->item($k));
            for ($l=0; $l < $recorditems->length; $l++) {
					$logging .= trim($recorditems->item($l)->firstChild->textContent);
				}
			} // recorddata (k)
		} // eventdata (j)

		$output .= "<airt:queuedata filter=\"filter_iodef\" version=\"".
		   filter_iodef_getVersion()."\" ref=\"#$id\">\n";
		$output .= "   <airt:status>open</airt:status>\n";
		$output .= "   <airt:sender>$contactname</airt:sender>\n";
		$output .= "   <airt:type>$type</airt:type>\n";
		$output .= "   <airt:summary>$contactname type: $type role: $role, attack dst: $dstip src: $srcip</airt:summary>\n";
		$output .= "</airt:queuedata>\n";
		$output .= "<airt:incident id=\"$id\">\n";
		$output .= "  <airt:ticketInformation>\n";
		$output .= "    <airt:prefix>$contactname</airt:prefix>\n";
		$output .= "  </airt:ticketInformation>\n";
		for ($j = 0; $j < $nsystems; $j++) {
			$output .= "  <airt:technicalInformation>\n";
			$output .= "    <airt:addressrole>$arr_category[$j]</airt:addressrole>\n";
			if ($arr_nodeaddress[$j]) {
				$output .= "    <airt:ip>$arr_nodeaddress[$j]</airt:ip>\n";
			}
			if ($arr_nodeport[$j]) {
				$output .= "    <airt:port>$arr_nodeport[$j]</airt:port>\n";
			}
			if ($arr_nodename[$j]) {
				$output .= "    <airt:hostname>$arr_nodename[$j]</airt:hostname>\n";
			}

			//only print incident information in in first record
			if ($j == 0) {
				$output .= "    <airt:incident_time>$time</airt:incident_time>\n";
				$output .= "    <airt:logging>$logging</airt:logging>\n";
			}
			$output .= "  </airt:technicalInformation>\n";
		}
		$output .= "</airt:incident>\n";
	} // incidents (i)
	$output .= "</airt:airt>";
	v_print($output,$verbosity);
}
?>
