<?php
/* vim: syntax=php tabstop=3 shiftwidth=3
 *
 * AIRT: APPLICATION FOR INCIDENT RESPONSE TEAMS
 * Copyright (C) 2005   Tilburg University, The Netherlands

 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * filter_mynetwatchman.plib -- filter function for mynetwatchman reports
 * 
 * $Id$
 */


/*
Event Date Time, Destination IP, IP Protocol, Target Port, Issue Description, So
urce Port, Event Count

EventRecord: 13 Jul 2005 13:24:41, 137.56.x.x, 6, 1025, Lsass Vulnerability, 424
1, 3
*/

function filter_mynetwatchman($input, &$output, $verbosity=FALSE) {
   $matches = array();
   $source = $logdate = $log = '';
   if (preg_match('/^Source IP: ([0-9.]+) LastEvent: (.*)$/m', $input, $matches)) {
      $source = $matches[1];
      $logdate = $matches[2];
   }
   $data = array();
   if (preg_match_all('/^EventRecord: ([0-9]+ [a-zA-Z]+ [0-9]+) ([0-9:]+), ([0-9.x]+), ([0-9]+), ([0-9]+), ([^,]+), ([0-9]+), ([0-9]+)$/m', $input, $matches)) {
      foreach ($matches[1] as $key=>$value) {
         $data[$key]['date'] = $value;
      }
      foreach ($matches[2] as $key=>$value) {
         $data[$key]['time'] = $value;
      }
      foreach ($matches[3] as $key=>$value) {
         $data[$key]['destip'] = $value;
      }
      foreach ($matches[4] as $key=>$value) {
         $data[$key]['proto'] = $value;
      }
      foreach ($matches[5] as $key=>$value) {
         $data[$key]['dstport'] = $value;
      }
      foreach ($matches[6] as $key=>$value) {
         $data[$key]['descr'] = $value;
      }
      foreach ($matches[7] as $key=>$value) {
         $data[$key]['srcport'] = $value;
      }
      foreach ($matches[8] as $key=>$value) {
         $data[$key]['count'] = $value;
      }
      foreach ($matches[0] as $key=>$value) {
         $data[$key]['logging'] = $value;
      }
   }

   $output = '<airt:airt xmlns:airt="http://infolab.uvt.nl/airt">'."\n";
   $output .= "  <airt:incident>\n";
   $output .="    <airt:ticketInformation>\n";
   $output .="      <airt:prefix>MyNetwatchman</airt:prefix>\n";
   $output .="    </airt:ticketInformation>\n";
   $output .="    <airt:technicalInformation>\n";
   $output .="      <airt:ip>$data[srcip]</airt:ip>\n";
   $output .="      <airt:incident_time>$in[date] $in[time]</airt:incident_time>\n";
   foreach ($data as $in) {
      $output .="      <airt:logging>$in[logging]</airt:logging>\n";
   }
   $output .="   </airt:technicalInformation>\n";
   $output .="  </airt:incident>\n";
   $output .= "</airt:airt>\n";

   if ($verbosity == true) {
      print "$output";
   }
   return 0;
}
?>
