<?php
/* vim: syntax=php tabstop=3 shiftwidth=3
 *
 * AIRT: APPLICATION FOR INCIDENT RESPONSE TEAMS
 * Copyright (C) 2005   Tilburg University, The Netherlands

 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * importqueue.plib -- main library for the import queue ("import" command).
 * 
 * $Id$
 */

// Libraries for the import queue system. These libraries are shared between
// many access points, such as Web pages, command line tools, and web
// services.

// In case the import queue configuration isn't in order, there is no
// reasons to continue. End the attempt to load the libraries with a loud
// bang.
if (!defined('ETCDIR') || !file_exists(ETCDIR.'/webservice.cfg')) {
   print("Import queue depends on web service. Missing configuration file.\n");
   exit;
}

require_once LIBDIR.'/airt.plib';
require_once ETCDIR.'/webservice.cfg';
require_once ETCDIR.'/importqueue.cfg';
require_once 'SOAP/Client.php';
require_once LIBDIR.'/search.plib';
require_once LIBDIR.'/constituency.plib';

/* Produce info on stdout (when user asked for --help). */
function printUsage() {
   global $FILTERS;

   echo t('Incidence import program, part of the AIRT suite.')."\n";
   echo t('Copyright (C) 2005   Tilburg University, The Netherlands.')."\n";
   echo t(
'Usage: import [--filter=<filter>] [--help] [--noqueue] [--verbose] [filename]'
     )."\n";
   echo t(
     'The program reads the import data from stdin if no filename is given.'
     )."\n";

   // Enumerate all registered filters.
   if (count($FILTERS)>0) {
      echo t('Available filters:');
      foreach ($FILTERS as $filter) {
         echo ' '.$filter;
      }
      echo "\n";
   }

}// printUsage


/* Actual import function, which presents the standardised XML to the AIRT
 * core.
 * $input      = Standard XML string to import.
 * $error      = String variable to write possible error msg to (pass by ref.).
 * $verbosity  = TRUE when verbose output is requested on stdout.
 * Returns 0 on success, 1 on failure ($error contains error message).
 */
function import($input,&$error,$verbosity=FALSE) {
   global $OPTIONS;

   // Error message will only contain a string when an actual error occurred
   // and the return code is 1.
   $error = '';

   // Everything except the presentation of the incident to the AIRT core
   // database should have been done by now. The rest is optional.
   if ($OPTIONS['--noqueue']) {
      // Just kidding.
      if ($verbosity) {
         echo t('Not actually queueing the incident.')."\n";
      }
      return 0;
   }

   // Collect all <queuedata> chunks. They represent the individual incidents
   // that we are going to queue. Then for each found <queuedata> chunk,
   // retrieve the associated <incident> chunk. With the four data elements
   // from the <queuedata> chunk plus the <incident> chunk, call the
   // queueInsertItem() function.

   // Make sure we do not have namespaces. Somehow DOM XML chokes on that
   $xml=preg_replace('/airt:/','',$input);
   $dom = domxml_open_mem($xml);
   if ($dom == false) {
      $error = 'Unable to parse xml';
      return 1;
   }

   $root = $dom->document_element();
   $importqueue = $root->get_elements_by_tagname('queuedata');
   if (sizeof($importqueue) == 0) {
      // This is not an error. There just is no work for us.
      return 0;
   }

   foreach ($importqueue as $element) {
      if (!$element->has_attribute('ref')) {
         $error = 'Missing ref attribute in XML';
         return 1;
      }
      $ref = $element->get_attribute('ref');
      # FIXME remove the # from the ref ID
      $ref = preg_replace('/^#/', '', $ref);

      $status = $sender = $summary = $type = '';
      $e = $element->get_elements_by_tagname('status');
      if (sizeof($e) > 0) {
         $status = $e[0]->get_content();
      }
      $e = $element->get_elements_by_tagname('sender');
      if (sizeof($e) > 0) {
         $sender = $e[0]->get_content();
      }
      $e = $element->get_elements_by_tagname('type');
      if (sizeof($e) > 0) {
         $type = $e[0]->get_content();
      }
      $e = $element->get_elements_by_tagname('summary');
      if (sizeof($e) > 0) {
         $summary = $e[0]->get_content();
      }

      // Fetch appropriate incident
      $xpath = $dom->xpath_new_context();
      $objs = $xpath->xpath_eval_expression("//incident[@id='$ref']");
      $incident = $objs->nodeset[0];

      // Create new XML doc of it (can this be done better?)
      $content_xml = domxml_new_doc('1.0');
      $content_xml->add_root('airt');
      $content_root = $content_xml->document_element();
      $content_root->replace_node($incident);
      $content = $content_xml->dump_mem();

      // Insert
      $newID = queueInsertItem($status,$sender,$type,$summary,$content,$error);
      if (!$newID) {
         // $error has already been filled in by the call to queueInsertItem().
         return 1;
      }

      // Progress
      if ($verbosity) {
         echo t("Queued incident, ID=$newID")."\n";
      }
   } // foreach

   return 0;
}// import


# TODO: replace this function by "queueItemSetAccepted()" and
# queueItemSetRejected().
/* Update item in queue.
 * $id  = queue item identifier
 * $field = field to update
 * $value = new value of field
 * Returns 0 on success, 1 on failure. Error will contain an error msg
 */
function updateQueueItem($id, $field, $value, &$error) {
   $error = '';
   if (!is_numeric($id)) {
      $error = 'Invalid parameter \"id\"';
      return 1;
   }
   $query = q('update import_queue set %field = \'%value\' where id=\'%id\'', 
      array('%id'=>$id,
      '%field' => db_escape_string($field),
      '%value' => db_escape_string($value)
   ));
   $res = db_query($query);
   if ($res == false) {
      $error = 'Unable to query database in importqueue.plib:'.__LINE__;
      return 1;
   }

   return 0;
}


# TODO: consider renaming to queueGetItems().
/* retrieve open elements from database.
 *
 * Parameters
 * $elements will contain an associative array of the open queue elements, 
 *           keyed by id.
 * $error will contain an error message, if any
 *
 * Returns 0 on success, 1 on failure
 */
function getQueueOverview(&$elements, &$error) {
   $error = '';
   $res = db_query(q('SELECT id, created, status, sender, type, summary 
      FROM import_queue
      WHERE status = \'open\'
      ORDER BY created DESC'));
   if ($res == false) {
      $error = 'Unable to query database in importqueue.plib:'.__LINE__;
      return 1;
   }
   $elements = array();
   while ($row = db_fetch_next($res)) {
      $elements[$row['id']] = $row;
   }
   return 0;
}


# TODO: consider renaming to queueFormatItems().
/* show a formatted overview of the incident queue 
 * Returns 0 on success, 1 on failure
 */
function formatQueueOverview() {
   $error = '';
   $elements = array();
   if (getQueueOverview($elements, $error)) {
      return;
   }
   $count = 0;
   $out = "<table cellpadding=\"4\" class=\"queue\">\n";
   $out .= "<tr><th>Decision</th><th>Sender</th><th>Constituency</th><th>IP Address</th><th>Details</th></tr>\n";
   foreach ($elements as $id=>$element) {
		$item = queuePeekItem($id,$error);
		if ($error != '') {
			return;
		}
		$tree = domxml_open_mem($item['content']);
		$ips = $tree->get_elements_by_tagname('ip');
		if (sizeof($ips) > 0) {
			$ip = $ips[0]->get_content();
		} else {
			$ip = 'Unknown';
		}
		$netid = categorize($ip);
		$consid = getConstituencyIDByNetworkID($netid);
		$conss = getConstituencies();
		$cons = $conss[$consid]['label'];
		

      $out .= t("<tr bgcolor=\"%color\">\n", array('%color'=>($count++ % 2 == 0) ? '#DDDDDD' : '#FFFFFF'));
      $out .= t("  <td>Accept <input checked type=\"radio\" name=\"decision[$id]\" value=\"accept\">");
      $out .= t("  Reject <input type=\"radio\" name=\"decision[$id]\" value=\"reject\">");
      $out .= t("</td>\n");
      $out .= t("  <td>%type</td>\n", array('%type'=>$element['type']));
      $out .= t("  <td>%cons</td>\n", array('%cons'=>$cons));
      $out .= t("  <td>%ip</td>\n", array('%ip'=>$ip));
      $out .= t("  <td><a target=\"airt_queue\" title=\"Show incident details in new browser window\" href=\"%url?action=showdetails&id=%id\">details</a></td>\n", array('%url'=>$_SERVER['PHP_SELF'], '%id'=>$id));;
      $out .= "</tr>\n";
   }
   $out .= "</table>\n";
   return $out;
}


/* import queue element into AIRT
 * Parameters
 *   $id - queue element to import
 *   $error - Error message (if any)
 * Returns
 *   0 on success, 1 on failure
 */
function queueToAIRT($id, &$error) {
   global $AIRT_CURL_OPTIONS;

   $saml_ticket = '';
   $saml_ticket = getSAMLTicket();
   print_r($saml_ticket);

   if ($id == '') {
      $error = 'Missing parameter id';
      return 1;
   }
   $data = queuePeekItem($id, $error);
   if ($data == NULL) {
      return 1;
   }
   $matches = array();
   $name = $email = 'Unknown';
   // Poor man's RFC2822 filter
   if (preg_match('/^([^<]+)<([^>]+)>$/', $data['sender'], $matches) > 0) {
      $name = trim($matches[1]);
      $email = trim($matches[2]);
   }

   // Fetch content from disk and clone root element;
   $content_xml = domxml_open_mem($data['content']);
   $content_root = $content_xml->document_element();
   $incident_data = $content_root->clone_node(true);

   // Create new xml document to pass to web service
   $xml = domxml_new_doc('1.0');
   $xml->add_root('airt');
   $ident = $xml->create_element('messageIdentification');
   $email_el = $xml->create_element('email');
   $email_el->set_content($email);
   $name_el = $xml->create_element('name');
   $name_el->set_content($name);

   // Build structure
   $xml_root = $xml->document_element();
   $xml_root->append_child($ident);
   $ident->append_child($email_el);
   $ident->append_child($name_el);
   $xml_root->append_child($incident_data);
   $content = $xml->dump_mem();
   // Call web service
   $airt_client = new SOAP_Client(WS_ENDPOINT);
   $method = "importIncidentData";
   $params = array('importXML'=>$content);

   // process CURL options
   foreach ($AIRT_CURL_OPTIONS as $key=>$value) {
      $airt_client->setOpt('curl', $key, $value);
   }
   $ans = $airt_client->call($method, $params);

   echo "<PRE>";
   print_r($ans);

   return 0;
}


/* Get the random id from the filesystem in order to authenticate, in
 * order to append it to the XML later
 */
function getSAMLTicket() {
   global $AIRT_CURL_OPTIONS;

   // Build the XML-format for auth-request
   $doc = domxml_new_doc('1.0');
   $doc_root = $doc->add_root('authentication');

   $username_el = $doc->create_element('username');
   $username_el->set_content(WS_USERNAME);
   $password_el = $doc->create_element('password');
   $password_el->set_content(WS_PASSWORD);

   $doc_root->append_child($username_el);
   $doc_root->append_child($password_el);
   $xml_auth = $doc->dump_mem();

   $airt_client = new SOAP_Client(WS_ENDPOINT);
   $method = 'RequestAuthentication';
   $params = array('auth_request' => $xml_auth);

   // process CURL options
   foreach ($AIRT_CURL_OPTIONS as $key=>$value) {
      $airt_client->setOpt('curl', $key, $value);
   }
   $ans = $airt_client->call($method, $params);

}


/* Add a new element to the queue. This function both inserts into the
 * database and writes to the file system.
 * Parameters:
 *   status  = new queue item status, typically 'open'.
 *   sender  = string with queue item sender.
 *   type    = string with queue item type.
 *   summary = string with queue item summary.
 *   content = formatted string with XML item content.
 *   error   = variable to write the error string to, if any.
 * All parameters are passed on to the database without any change except
 * for trimming leading and trailing white space. Empty strings (after
 * trimming white space) are not allowed.
 * Returns:
 *   The queue ID of the newly added item, or FALSE in case of failure.
 *   If FALSE, the error parameter will contain an error message.
 */
function queueInsertItem($status,$sender,$type,$summary,$content,&$error) {
   // Superficial sanity check of the parameters.
   $status  = trim(db_escape_string($status));
   $sender  = trim(db_escape_string($sender));
   $type    = trim(db_escape_string($type));
   $summary = trim(db_escape_string($summary));
   $content = trim(db_escape_string($content));
   if ($status=='' || $sender=='' || $type=='' || $summary=='' ||
       $content=='') {
      $error = 'Empty parameter';
      return FALSE;
   }

   // Fetch a fresh queue item ID from the database.
   $q = "select nextval('importqueue_sequence') as id";
   $res = db_query($q);
   if (!$res) {
      $error = 'Cannot get next queue item ID';
      return FALSE;
   }
   $row = db_fetch_next($res);
   $newID = sprintf('%08d',$row['id']);

   // Insert the record. Strings have already been escaped.
   $q = "INSERT INTO import_queue
           (id,created,status,sender,type,summary,content)
         VALUES
           ($newID,CURRENT_TIMESTAMP,'$status','$sender','$type',
            '$summary','$content')";
   if (!db_query($q)) {
      $error = 'Could not insert new queue item';
      return FALSE;
   }

   return $newID;
}// queueInsertItem


/* Retrieve an element from the queue. This function both queries the
 * database and reads the file system. The element is not touched, to remove
 * it from the queue it needs to be queueRemove()d.
 * Parameters:
 *   id    = The queue item ID to be retrieved.
 *   error = variable to write the error string to, if any.
 * Returns:
 *   An array with all fields of the queue item, indexed 'status', 'sender',
 *   'type', 'summary', and 'content'. In case of retrieval failure, FALSE.
 */
function queuePeekItem($id,&$error) {
   $res = db_query(q('SELECT status, sender, type, summary, content
      FROM import_queue
      WHERE id=%id', array('%id'=>$id)));
   if ($res == false) {
      $error = "Unable to query database in importqueue.plib:".__LINE__;
      return NULL;
   }
   if (db_num_rows($res) == 0) {
      $error = "Request for invalid queue item";
      return NULL;
   }
   $out = db_fetch_next($res);
# NOTE: this is bad style, mangling the queue content here. If this is
# required, do it in the calling function -- not here. JH, 2005-10-20.
#   $out['content'] = trim(preg_replace('/^\<\?xml.*$/m', '',$out['content']));

   db_free_result($res);
   return $out;
}// queuePeekItem


/* Remove an element from the queue. This function both deleted from the
 * database and deletes from the file system.
 * Parameters:
 *   id    = The queue item ID to be removed.
 *   error = variable to write the error string to, if any.
 * Returns:
 *   0 in case of successful removal, 1 in case of a problem.
 */
function queueRemoveItem($id,&$error) {
   $error = 'Not yet implemented';
   return 1;
}// queueRemoveItem

?>
